Version 4.0 HI-TECH Software Intermediate Code
"8 main.c
[; ;main.c: 8: enum state state_machine;
[c E4555 0 1 2 .. ]
[n E4555 state NORMAL BUTTONA BUTTONB  ]
[t ~ __interrupt . k ]
[t T110 __interrupt ]
"13118 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13118:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13128:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13138:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13117: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13144: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"12640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12640: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"12647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12647: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"42 ./pin_manager.h
[; ;./pin_manager.h: 42: int read_all_button(int button_A, int button_B);
[v _read_all_button `(i ~T0 @X0 0 ef2`i`i ]
"40
[; ;./pin_manager.h: 40: int read_button_A();
[v _read_button_A `(i ~T0 @X0 0 e? ]
"41
[; ;./pin_manager.h: 41: int read_button_B();
[v _read_button_B `(i ~T0 @X0 0 e? ]
[p mainexit ]
"47 main.c
[; ;main.c: 47:     enum state_button state_butA;
[c E4572 0 1 2 .. ]
[n E4572 state_button PRESS HOLD_FIRST HOLD_SECOND  ]
"39 ./pin_manager.h
[; ;./pin_manager.h: 39: void initial(void);
[v _initial `(v ~T0 @X0 0 ef ]
"4815 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4815: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./pin_manager.h
[p x OSC = INTIO7 ]
"8
[p x FCMEN = OFF ]
"9
[p x IESO = OFF ]
"10
[p x PWRT = OFF ]
"11
[p x BOREN = OFF ]
"12
[p x WDT = OFF ]
"13
[p x MCLRE = ON ]
"14
[p x LVP = OFF ]
"15
[p x XINST = OFF ]
"32
[; ;./pin_manager.h: 32: uint8_t first_read_A = 1;
[v _first_read_A `uc ~T0 @X0 1 e ]
[i _first_read_A
-> -> 1 `i `uc
]
"33
[; ;./pin_manager.h: 33: unsigned char second_read_A = 1;
[v _second_read_A `uc ~T0 @X0 1 e ]
[i _second_read_A
-> -> 1 `i `uc
]
"34
[; ;./pin_manager.h: 34: unsigned char first_read_B = 1;
[v _first_read_B `uc ~T0 @X0 1 e ]
[i _first_read_B
-> -> 1 `i `uc
]
"35
[; ;./pin_manager.h: 35: unsigned char second_read_B = 1;
[v _second_read_B `uc ~T0 @X0 1 e ]
[i _second_read_B
-> -> 1 `i `uc
]
"8 main.c
[; ;main.c: 8: enum state state_machine;
[v _state_machine `E4555 ~T0 @X0 1 e ]
"9
[; ;main.c: 9: unsigned long long int count_but1 = 0;
[v _count_but1 `uo ~T0 @X0 1 e ]
[i _count_but1
-> -> -> 0 `i `o `uo
]
"10
[; ;main.c: 10: unsigned long long int count_but2 = 0;
[v _count_but2 `uo ~T0 @X0 1 e ]
[i _count_but2
-> -> -> 0 `i `o `uo
]
"11
[; ;main.c: 11: unsigned char count_period = 0;
[v _count_period `uc ~T0 @X0 1 e ]
[i _count_period
-> -> 0 `i `uc
]
"12
[; ;main.c: 12: unsigned char LED_count = 0;
[v _LED_count `uc ~T0 @X0 1 e ]
[i _LED_count
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: unsigned char LED_display = 0;
[v _LED_display `uc ~T0 @X0 1 e ]
[i _LED_display
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: unsigned char count_up = 0;
[v _count_up `uc ~T0 @X0 1 e ]
[i _count_up
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: unsigned char button = 0;
[v _button `uc ~T0 @X0 1 e ]
[i _button
-> -> 0 `i `uc
]
"16
[; ;main.c: 16: unsigned char LED_count_sig = 0;
[v _LED_count_sig `uc ~T0 @X0 1 e ]
[i _LED_count_sig
-> -> 0 `i `uc
]
"17
[; ;main.c: 17: unsigned char read_buttonA = 0;
[v _read_buttonA `uc ~T0 @X0 1 e ]
[i _read_buttonA
-> -> 0 `i `uc
]
"18
[; ;main.c: 18: unsigned char read_buttonB = 0;
[v _read_buttonB `uc ~T0 @X0 1 e ]
[i _read_buttonB
-> -> 0 `i `uc
]
[v $root$_counting `(v ~T0 @X0 0 e ]
"21
[; ;main.c: 21: void __attribute__((picinterrupt(("")))) counting(void){
[v _counting `(v ~T110 @X0 1 ef ]
{
[e :U _counting ]
[f ]
"22
[; ;main.c: 22:     if (INTCONbits.TMR0IF && INTCONbits.TMR0IE){
[e $ ! && != -> . . _INTCONbits 0 2 `i -> 0 `i != -> . . _INTCONbits 0 5 `i -> 0 `i 502  ]
{
"23
[; ;main.c: 23:         TMR0L = 0xFFFF - (unsigned int)(0.997*10);
[e = _TMR0L -> - -> 65535 `ui -> * .0.997 -> -> 10 `i `d `ui `uc ]
"24
[; ;main.c: 24:         TMR0H = (0xFFFF - (unsigned int)(0.997*10))>>8;
[e = _TMR0H -> >> - -> 65535 `ui -> * .0.997 -> -> 10 `i `d `ui -> 8 `i `uc ]
"25
[; ;main.c: 25:         button = read_all_button(read_button_A(),read_button_B());
[e = _button -> ( _read_all_button (2 , ( _read_button_A ..  ( _read_button_B ..  `uc ]
"26
[; ;main.c: 26:         count_up = 1;
[e = _count_up -> -> 1 `i `uc ]
"27
[; ;main.c: 27:         LED_count_sig = 1;
[e = _LED_count_sig -> -> 1 `i `uc ]
"28
[; ;main.c: 28:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"29
[; ;main.c: 29:     }
}
[e :U 502 ]
"30
[; ;main.c: 30:     if (state_machine == BUTTONA && count_up == 1){
[e $ ! && == -> _state_machine `ui -> . `E4555 1 `ui == -> _count_up `i -> 1 `i 503  ]
{
"31
[; ;main.c: 31:         count_but1 ++;
[e ++ _count_but1 -> -> -> 1 `i `o `uo ]
"32
[; ;main.c: 32:         count_up = 0;
[e = _count_up -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     }
}
[e :U 503 ]
"34
[; ;main.c: 34:     if (state_machine == BUTTONB && count_up == 1){
[e $ ! && == -> _state_machine `ui -> . `E4555 2 `ui == -> _count_up `i -> 1 `i 504  ]
{
"35
[; ;main.c: 35:         count_but2 ++;
[e ++ _count_but2 -> -> -> 1 `i `o `uo ]
"36
[; ;main.c: 36:         count_up = 0;
[e = _count_up -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     }
}
[e :U 504 ]
"38
[; ;main.c: 38:     if (LED_count_sig == 1){
[e $ ! == -> _LED_count_sig `i -> 1 `i 505  ]
{
"39
[; ;main.c: 39:         LED_count++;
[e ++ _LED_count -> -> 1 `i `uc ]
"40
[; ;main.c: 40:         LED_count_sig = 0;
[e = _LED_count_sig -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     }
}
[e :U 505 ]
"43
[; ;main.c: 43: }
[e :UE 501 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;main.c: 45: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"47
[; ;main.c: 47:     enum state_button state_butA;
[v _state_butA `E4572 ~T0 @X0 1 a ]
"48
[; ;main.c: 48:     enum state_button state_butB;
[v _state_butB `E4572 ~T0 @X0 1 a ]
"49
[; ;main.c: 49:     initial();
[e ( _initial ..  ]
"50
[; ;main.c: 50:     while(1){
[e :U 508 ]
{
"51
[; ;main.c: 51:         switch (state_machine){
[e $U 511  ]
{
"52
[; ;main.c: 52:             case NORMAL:
[e :U 512 ]
"53
[; ;main.c: 53:                 switch(button){
[e $U 514  ]
{
"54
[; ;main.c: 54:                     case 1:
[e :U 515 ]
"55
[; ;main.c: 55:                         state_machine = BUTTONA;
[e = _state_machine . `E4555 1 ]
"56
[; ;main.c: 56:                         break;
[e $U 513  ]
"57
[; ;main.c: 57:                     case 2:
[e :U 516 ]
"58
[; ;main.c: 58:                         state_machine = BUTTONB;
[e = _state_machine . `E4555 2 ]
"59
[; ;main.c: 59:                         break;
[e $U 513  ]
"60
[; ;main.c: 60:                     case 3:
[e :U 517 ]
"61
[; ;main.c: 61:                         state_machine = NORMAL;
[e = _state_machine . `E4555 0 ]
"62
[; ;main.c: 62:                         count_but1 = 0;
[e = _count_but1 -> -> -> 0 `i `o `uo ]
"63
[; ;main.c: 63:                         count_but2 = 0;
[e = _count_but2 -> -> -> 0 `i `o `uo ]
"64
[; ;main.c: 64:                         break;
[e $U 513  ]
"65
[; ;main.c: 65:                 }
}
[e $U 513  ]
[e :U 514 ]
[e [\ -> _button `i , $ -> 1 `i 515
 , $ -> 2 `i 516
 , $ -> 3 `i 517
 513 ]
[e :U 513 ]
"66
[; ;main.c: 66:                 break;
[e $U 510  ]
"67
[; ;main.c: 67:             case BUTTONA:
[e :U 518 ]
"68
[; ;main.c: 68:                 if (button == 3 || button == 2){
[e $ ! || == -> _button `i -> 3 `i == -> _button `i -> 2 `i 519  ]
{
"69
[; ;main.c: 69:                     if (state_butA == PRESS) LATD = LED_display++;
[e $ ! == -> _state_butA `ui -> . `E4572 0 `ui 520  ]
[e = _LATD ++ _LED_display -> -> 1 `i `uc ]
[e :U 520 ]
"70
[; ;main.c: 70:                     state_machine = NORMAL;
[e = _state_machine . `E4555 0 ]
"71
[; ;main.c: 71:                     state_butA = PRESS;
[e = _state_butA . `E4572 0 ]
"72
[; ;main.c: 72:                     count_but1 = 0;
[e = _count_but1 -> -> -> 0 `i `o `uo ]
"73
[; ;main.c: 73:                 }
}
[e $U 521  ]
"74
[; ;main.c: 74:                 else switch(state_butA){
[e :U 519 ]
[e $U 523  ]
{
"75
[; ;main.c: 75:                     case PRESS:
[e :U 524 ]
"76
[; ;main.c: 76:                         if (count_but1 > 1000/10 && count_but1 < 3000/10) state_butA = HOLD_FIRST;
[e $ ! && > _count_but1 -> -> / -> 1000 `i -> 10 `i `o `uo < _count_but1 -> -> / -> 3000 `i -> 10 `i `o `uo 525  ]
[e = _state_butA . `E4572 1 ]
[e :U 525 ]
"77
[; ;main.c: 77:                         break;
[e $U 522  ]
"78
[; ;main.c: 78:                     case HOLD_FIRST:
[e :U 526 ]
"79
[; ;main.c: 79:                         if (count_but1 > 3000/10) state_butA = HOLD_SECOND;
[e $ ! > _count_but1 -> -> / -> 3000 `i -> 10 `i `o `uo 527  ]
[e = _state_butA . `E4572 2 ]
[e :U 527 ]
"80
[; ;main.c: 80:                         if (LED_count > 500/10) {
[e $ ! > -> _LED_count `i / -> 500 `i -> 10 `i 528  ]
{
"81
[; ;main.c: 81:                             LATD = LED_display++;
[e = _LATD ++ _LED_display -> -> 1 `i `uc ]
"82
[; ;main.c: 82:                             LED_count = 0;
[e = _LED_count -> -> 0 `i `uc ]
"83
[; ;main.c: 83:                         }
}
[e :U 528 ]
"84
[; ;main.c: 84:                         break;
[e $U 522  ]
"85
[; ;main.c: 85:                     case HOLD_SECOND:
[e :U 529 ]
"86
[; ;main.c: 86:                         if (LED_count > 100/10) {
[e $ ! > -> _LED_count `i / -> 100 `i -> 10 `i 530  ]
{
"87
[; ;main.c: 87:                             LATD = LED_display++;
[e = _LATD ++ _LED_display -> -> 1 `i `uc ]
"88
[; ;main.c: 88:                             LED_count = 0;
[e = _LED_count -> -> 0 `i `uc ]
"89
[; ;main.c: 89:                         }
}
[e :U 530 ]
"90
[; ;main.c: 90:                         break;
[e $U 522  ]
"91
[; ;main.c: 91:                 }
}
[e $U 522  ]
[e :U 523 ]
[e [\ -> _state_butA `ui , $ -> . `E4572 0 `ui 524
 , $ -> . `E4572 1 `ui 526
 , $ -> . `E4572 2 `ui 529
 522 ]
[e :U 522 ]
[e :U 521 ]
"92
[; ;main.c: 92:                 break;
[e $U 510  ]
"93
[; ;main.c: 93:             case BUTTONB:
[e :U 531 ]
"94
[; ;main.c: 94:                 if (button == 3){
[e $ ! == -> _button `i -> 3 `i 532  ]
{
"95
[; ;main.c: 95:                     if (state_butA == PRESS) LATD = LED_display--;
[e $ ! == -> _state_butA `ui -> . `E4572 0 `ui 533  ]
[e = _LATD -- _LED_display -> -> 1 `i `uc ]
[e :U 533 ]
"96
[; ;main.c: 96:                     state_machine = NORMAL;
[e = _state_machine . `E4555 0 ]
"97
[; ;main.c: 97:                     state_butB = PRESS;
[e = _state_butB . `E4572 0 ]
"98
[; ;main.c: 98:                     count_but2 = 0;
[e = _count_but2 -> -> -> 0 `i `o `uo ]
"99
[; ;main.c: 99:                 }
}
[e $U 534  ]
"100
[; ;main.c: 100:                 else if (button == 1){
[e :U 532 ]
[e $ ! == -> _button `i -> 1 `i 535  ]
{
"101
[; ;main.c: 101:                     state_machine = BUTTONA;
[e = _state_machine . `E4555 1 ]
"102
[; ;main.c: 102:                     count_but2 = 0;
[e = _count_but2 -> -> -> 0 `i `o `uo ]
"103
[; ;main.c: 103:                     state_butB = PRESS;
[e = _state_butB . `E4572 0 ]
"104
[; ;main.c: 104:                 }
}
[e $U 536  ]
"105
[; ;main.c: 105:                 else switch(state_butB){
[e :U 535 ]
[e $U 538  ]
{
"106
[; ;main.c: 106:                     case PRESS:
[e :U 539 ]
"107
[; ;main.c: 107:                         if (count_but2 > 1000/10 && count_but2 < 3000/10) state_butB = HOLD_FIRST;
[e $ ! && > _count_but2 -> -> / -> 1000 `i -> 10 `i `o `uo < _count_but2 -> -> / -> 3000 `i -> 10 `i `o `uo 540  ]
[e = _state_butB . `E4572 1 ]
[e :U 540 ]
"108
[; ;main.c: 108:                         break;
[e $U 537  ]
"109
[; ;main.c: 109:                     case HOLD_FIRST:
[e :U 541 ]
"110
[; ;main.c: 110:                         if (LED_count > 500/10) {
[e $ ! > -> _LED_count `i / -> 500 `i -> 10 `i 542  ]
{
"111
[; ;main.c: 111:                             LATD = LED_display--;
[e = _LATD -- _LED_display -> -> 1 `i `uc ]
"112
[; ;main.c: 112:                             LED_count = 0;
[e = _LED_count -> -> 0 `i `uc ]
"113
[; ;main.c: 113:                         }
}
[e :U 542 ]
"114
[; ;main.c: 114:                         if (count_but2 > 3000/10) state_butB = HOLD_SECOND;
[e $ ! > _count_but2 -> -> / -> 3000 `i -> 10 `i `o `uo 543  ]
[e = _state_butB . `E4572 2 ]
[e :U 543 ]
"115
[; ;main.c: 115:                         break;
[e $U 537  ]
"116
[; ;main.c: 116:                     case HOLD_SECOND:
[e :U 544 ]
"117
[; ;main.c: 117:                         if (LED_count > 100/10) {
[e $ ! > -> _LED_count `i / -> 100 `i -> 10 `i 545  ]
{
"118
[; ;main.c: 118:                             LATD = LED_display--;
[e = _LATD -- _LED_display -> -> 1 `i `uc ]
"119
[; ;main.c: 119:                             LED_count = 0;
[e = _LED_count -> -> 0 `i `uc ]
"120
[; ;main.c: 120:                         }
}
[e :U 545 ]
"121
[; ;main.c: 121:                         break;
[e $U 537  ]
"122
[; ;main.c: 122:                 }
}
[e $U 537  ]
[e :U 538 ]
[e [\ -> _state_butB `ui , $ -> . `E4572 0 `ui 539
 , $ -> . `E4572 1 `ui 541
 , $ -> . `E4572 2 `ui 544
 537 ]
[e :U 537 ]
[e :U 536 ]
[e :U 534 ]
"123
[; ;main.c: 123:                 break;
[e $U 510  ]
"124
[; ;main.c: 124:             }
}
[e $U 510  ]
[e :U 511 ]
[e [\ -> _state_machine `ui , $ -> . `E4555 0 `ui 512
 , $ -> . `E4555 1 `ui 518
 , $ -> . `E4555 2 `ui 531
 510 ]
[e :U 510 ]
"125
[; ;main.c: 125:     }
}
[e :U 507 ]
[e $U 508  ]
[e :U 509 ]
"126
[; ;main.c: 126:     return;
[e $UE 506  ]
"127
[; ;main.c: 127: }
[e :UE 506 ]
}
