%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\s6m8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LAB_3.X.production.o
cinit CODE 0 2822 2822 28 1
intcode_body CODE 0 1EFE 1EFE 12E 1
text0 CODE 0 1910 1910 1B4 1
text1 CODE 0 27F4 27F4 2E 1
text2 CODE 0 105A 105A 242 1
text3 CODE 0 20F6 20F6 C4 1
text4 CODE 0 2778 2778 3E 1
text5 CODE 0 2602 2602 4C 1
text6 CODE 0 24A6 24A6 5E 1
text7 CODE 0 284A 284A 1A 1
text8 CODE 0 264E 264E 4C 1
text9 CODE 0 2864 2864 1A 1
text10 CODE 0 23DE 23DE 64 1
text11 CODE 0 28B2 28B2 12 1
text12 CODE 0 14DE 14DE 224 1
text13 CODE 0 227E 227E B0 1
text15 CODE 0 202C 202C CA 1
text16 CODE 0 2562 2562 50 1
text17 CODE 0 25B2 25B2 50 1
text18 CODE 0 2732 2732 46 1
text19 CODE 0 1AC4 1AC4 19A 1
text20 CODE 0 129C 129C 242 1
text21 CODE 0 2504 2504 5E 1
text22 CODE 0 287E 287E 1A 1
text23 CODE 0 28C4 28C4 12 1
text24 CODE 0 1C5E 1C5E 16C 1
text25 CODE 0 27B6 27B6 3E 1
text26 CODE 0 1DCA 1DCA 134 1
text27 CODE 0 1702 1702 20E 1
text28 CODE 0 232E 232E B0 1
text29 CODE 0 21BA 21BA C4 1
text30 CODE 0 269A 269A 4C 1
text31 CODE 0 26E6 26E6 4C 1
text32 CODE 0 2898 2898 1A 1
text33 CODE 0 2442 2442 64 1
idataCOMRAM CODE 0 28D6 28D6 1 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 5A 1
dataCOMRAM COMRAM 1 3C 3C 1 1
bssCOMRAM COMRAM 1 21 21 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 28D7-1FFFF 1
STACK 60-F5F 1
SMALLCONST 28D7-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 28D7-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3E-F5F 1
COMRAM 3E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 28D7-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_3.X.production.o
8 intcode CODE >6451:C:\Users\Dell\AppData\Local\Temp\s6m8.s
8 intcode CODE >14:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
2442 text33 CODE >92:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2444 text33 CODE >95:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2448 text33 CODE >97:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
244C text33 CODE >100:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
245A text33 CODE >101:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2460 text33 CODE >102:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2460 text33 CODE >103:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2462 text33 CODE >105:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2470 text33 CODE >106:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2478 text33 CODE >108:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
247E text33 CODE >109:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2480 text33 CODE >110:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
248C text33 CODE >112:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
248E text33 CODE >113:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2492 text33 CODE >114:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24A4 text33 CODE >115:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2898 text32 CODE >145:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
289A text32 CODE >147:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
289C text32 CODE >148:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28A2 text32 CODE >149:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28A8 text32 CODE >150:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28AE text32 CODE >151:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28B0 text32 CODE >152:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26E6 text31 CODE >161:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26E8 text31 CODE >163:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26F0 text31 CODE >164:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26FA text31 CODE >165:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2702 text31 CODE >166:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
270C text31 CODE >167:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2714 text31 CODE >168:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
271E text31 CODE >169:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2726 text31 CODE >170:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2730 text31 CODE >171:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
269A text30 CODE >180:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
269C text30 CODE >182:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26A4 text30 CODE >183:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26AE text30 CODE >184:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26B6 text30 CODE >185:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26C0 text30 CODE >186:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26C8 text30 CODE >187:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26D2 text30 CODE >188:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26DA text30 CODE >189:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
26E4 text30 CODE >190:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
21BA text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21BA text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21BE text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21CC text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21D4 text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21D8 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21E6 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21EE text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21F2 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21FA text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
220C text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2210 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2214 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
221A text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
221C text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
222A text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2230 text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2246 text29 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
224E text29 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2250 text29 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2256 text29 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
225C text29 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
226C text29 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2274 text29 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
227C text29 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
232E text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
232E text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2332 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2340 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2348 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
234C text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
235A text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2362 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2374 text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2378 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
237C text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2382 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2384 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2392 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
23A8 text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
23B0 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
23B6 text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
23BC text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
23CC text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
23D4 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
23DC text28 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1702 text27 CODE >93:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1702 text27 CODE >94:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1706 text27 CODE >98:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
170C text27 CODE >99:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1726 text27 CODE >100:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1740 text27 CODE >101:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1744 text27 CODE >103:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
174A text27 CODE >104:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1764 text27 CODE >105:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
177E text27 CODE >106:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1782 text27 CODE >108:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1788 text27 CODE >109:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
17A2 text27 CODE >110:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
17BC text27 CODE >111:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
17C0 text27 CODE >112:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
17F4 text27 CODE >117:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
17FA text27 CODE >118:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1814 text27 CODE >119:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
182E text27 CODE >120:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1832 text27 CODE >122:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1838 text27 CODE >123:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1852 text27 CODE >124:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
186C text27 CODE >125:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1870 text27 CODE >127:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1876 text27 CODE >128:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1890 text27 CODE >129:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
18AA text27 CODE >130:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
18AE text27 CODE >131:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
18E2 text27 CODE >133:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
190E text27 CODE >135:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1DCA text26 CODE >15:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1DCA text26 CODE >16:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1DCC text26 CODE >17:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1DDC text26 CODE >18:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1DE0 text26 CODE >19:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1DE4 text26 CODE >20:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1DFC text26 CODE >21:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1E10 text26 CODE >22:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1E38 text26 CODE >24:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1E48 text26 CODE >25:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1E4C text26 CODE >26:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1E50 text26 CODE >27:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1E68 text26 CODE >28:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1E7C text26 CODE >29:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1EA4 text26 CODE >31:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1EB4 text26 CODE >32:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1EB8 text26 CODE >33:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1ED4 text26 CODE >34:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1EFC text26 CODE >36:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
27B6 text25 CODE >199:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
27B6 text25 CODE >201:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
27F2 text25 CODE >202:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
1C5E text24 CODE >55:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C5E text24 CODE >56:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C62 text24 CODE >58:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C74 text24 CODE >59:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C7A text24 CODE >60:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C94 text24 CODE >61:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1CAE text24 CODE >62:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1CB2 text24 CODE >64:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1CB8 text24 CODE >65:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1CC8 text24 CODE >69:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1CDA text24 CODE >70:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1CE0 text24 CODE >71:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1CFA text24 CODE >72:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D14 text24 CODE >73:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D18 text24 CODE >75:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D1E text24 CODE >76:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D2E text24 CODE >80:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D40 text24 CODE >81:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D46 text24 CODE >82:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D60 text24 CODE >83:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D7A text24 CODE >84:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D7E text24 CODE >86:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D84 text24 CODE >87:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1D94 text24 CODE >90:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1DC8 text24 CODE >91:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
28C4 text23 CODE >71:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28C4 text23 CODE >73:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28C6 text23 CODE >74:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28C8 text23 CODE >75:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28CA text23 CODE >76:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28CC text23 CODE >78:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28CE text23 CODE >79:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28D0 text23 CODE >80:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28D2 text23 CODE >81:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28D4 text23 CODE >82:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
287E text22 CODE >124:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2880 text22 CODE >129:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2882 text22 CODE >130:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2888 text22 CODE >131:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
288E text22 CODE >132:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2894 text22 CODE >133:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2896 text22 CODE >134:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2504 text21 CODE >46:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2504 text21 CODE >48:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2508 text21 CODE >49:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
250A text21 CODE >50:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
250C text21 CODE >51:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
251A text21 CODE >52:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
251C text21 CODE >53:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2522 text21 CODE >54:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2528 text21 CODE >55:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2532 text21 CODE >56:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2542 text21 CODE >57:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2548 text21 CODE >58:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
254E text21 CODE >59:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2554 text21 CODE >60:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
255A text21 CODE >61:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2560 text21 CODE >62:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
129C text20 CODE >137:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
129C text20 CODE >138:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
12AC text20 CODE >139:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
12B0 text20 CODE >140:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
12B6 text20 CODE >141:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
12BE text20 CODE >145:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
12C4 text20 CODE >146:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
12D0 text20 CODE >147:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
12D6 text20 CODE >148:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
12DC text20 CODE >149:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
12F6 text20 CODE >150:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1310 text20 CODE >151:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1316 text20 CODE >152:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1330 text20 CODE >153:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
134A text20 CODE >154:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1350 text20 CODE >155:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
136A text20 CODE >156:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1384 text20 CODE >157:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1388 text20 CODE >159:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
138E text20 CODE >160:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
139A text20 CODE >161:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
139E text20 CODE >163:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13A4 text20 CODE >164:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13B0 text20 CODE >165:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13B4 text20 CODE >167:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13BA text20 CODE >168:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13C6 text20 CODE >169:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13CA text20 CODE >171:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13D0 text20 CODE >172:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13DC text20 CODE >173:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13E0 text20 CODE >174:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13E4 text20 CODE >175:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13E8 text20 CODE >176:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
13EE text20 CODE >177:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1408 text20 CODE >178:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1422 text20 CODE >179:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1428 text20 CODE >180:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1442 text20 CODE >181:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
145C text20 CODE >182:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1462 text20 CODE >183:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
147C text20 CODE >184:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1496 text20 CODE >185:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
149A text20 CODE >186:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
14DC text20 CODE >187:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1AC4 text19 CODE >15:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1AC4 text19 CODE >16:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1AC6 text19 CODE >17:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1AD6 text19 CODE >18:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B04 text19 CODE >19:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B08 text19 CODE >20:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B10 text19 CODE >23:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B34 text19 CODE >26:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B48 text19 CODE >27:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B4C text19 CODE >29:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B60 text19 CODE >30:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B64 text19 CODE >32:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B78 text19 CODE >33:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1B7C text19 CODE >34:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1BAE text19 CODE >35:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1BB2 text19 CODE >36:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1BB6 text19 CODE >38:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1BDA text19 CODE >41:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1BEE text19 CODE >42:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1BF2 text19 CODE >44:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C06 text19 CODE >45:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C0A text19 CODE >47:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C1E text19 CODE >48:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C22 text19 CODE >49:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C54 text19 CODE >50:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C58 text19 CODE >51:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1C5C text19 CODE >53:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
2732 text18 CODE >23:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
2732 text18 CODE >24:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
2750 text18 CODE >25:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
276E text18 CODE >26:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
2776 text18 CODE >27:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
25B2 text17 CODE >5:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
25B2 text17 CODE >6:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
25B6 text17 CODE >7:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
25BE text17 CODE >8:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
25D0 text17 CODE >9:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
25EC text17 CODE >10:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
25F8 text17 CODE >12:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
2600 text17 CODE >13:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
2562 text16 CODE >14:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
2562 text16 CODE >15:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
2566 text16 CODE >16:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
256E text16 CODE >17:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
2580 text16 CODE >18:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
259C text16 CODE >19:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
25A8 text16 CODE >21:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
25B0 text16 CODE >22:C:\Users\Dell\MPLABXProjects\LAB_3.X\button.c
202C text15 CODE >37:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
202C text15 CODE >38:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
202E text15 CODE >39:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
2030 text15 CODE >40:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
2048 text15 CODE >41:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
205C text15 CODE >42:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
2070 text15 CODE >43:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
2080 text15 CODE >44:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
2084 text15 CODE >45:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
2088 text15 CODE >46:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
20A0 text15 CODE >47:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
20B4 text15 CODE >48:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
20C8 text15 CODE >50:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
20D8 text15 CODE >51:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
20DC text15 CODE >52:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
20E0 text15 CODE >53:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
20F4 text15 CODE >55:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1EFE intcode_body CODE >14:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F10 intcode_body CODE >15:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F14 intcode_body CODE >16:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F30 intcode_body CODE >17:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F34 intcode_body CODE >19:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F36 intcode_body CODE >20:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F38 intcode_body CODE >21:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F3A intcode_body CODE >23:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F5C intcode_body CODE >24:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F6C intcode_body CODE >25:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F70 intcode_body CODE >27:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F74 intcode_body CODE >30:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F84 intcode_body CODE >31:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1F88 intcode_body CODE >32:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1FA8 intcode_body CODE >33:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1FC2 intcode_body CODE >34:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1FC6 intcode_body CODE >35:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1FCA intcode_body CODE >37:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1FEA intcode_body CODE >38:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1FEC intcode_body CODE >39:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1FF0 intcode_body CODE >41:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
2012 intcode_body CODE >42:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
2014 intcode_body CODE >43:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
2018 intcode_body CODE >45:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
227E text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
227E text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2282 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2290 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2298 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
229C text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
22AA text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
22B2 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
22C4 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
22C8 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
22CC text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
22D2 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
22D4 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
22E2 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
22F8 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2300 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2306 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
230C text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
231C text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2324 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
232C text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
14DE text12 CODE >57:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
14DE text12 CODE >58:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
14E2 text12 CODE >60:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
14FC text12 CODE >63:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
150E text12 CODE >64:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1512 text12 CODE >65:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1516 text12 CODE >67:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1532 text12 CODE >68:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1536 text12 CODE >70:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1552 text12 CODE >71:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1556 text12 CODE >73:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1572 text12 CODE >74:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1576 text12 CODE >76:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
158C text12 CODE >77:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1590 text12 CODE >78:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
15CA text12 CODE >80:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
15DA text12 CODE >81:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
15DE text12 CODE >82:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
15E6 text12 CODE >86:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
15F8 text12 CODE >87:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
15FC text12 CODE >88:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1624 text12 CODE >90:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1634 text12 CODE >91:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1638 text12 CODE >92:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
163C text12 CODE >94:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1658 text12 CODE >95:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
165C text12 CODE >97:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1678 text12 CODE >98:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
167C text12 CODE >100:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1698 text12 CODE >101:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
169C text12 CODE >102:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
16CE text12 CODE >105:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
1700 text12 CODE >107:C:\Users\Dell\MPLABXProjects\LAB_3.X\clock.c
28B2 text11 CODE >71:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28B2 text11 CODE >73:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28B4 text11 CODE >74:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28B6 text11 CODE >75:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28B8 text11 CODE >76:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28BA text11 CODE >78:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28BC text11 CODE >79:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28BE text11 CODE >80:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28C0 text11 CODE >81:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
28C2 text11 CODE >82:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
23DE text10 CODE >92:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
23E0 text10 CODE >95:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
23E4 text10 CODE >97:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
23E8 text10 CODE >100:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
23F6 text10 CODE >101:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
23FC text10 CODE >102:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
23FC text10 CODE >103:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
23FE text10 CODE >105:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
240C text10 CODE >106:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2414 text10 CODE >108:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
241A text10 CODE >109:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
241C text10 CODE >110:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2428 text10 CODE >112:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
242A text10 CODE >113:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
242E text10 CODE >114:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2440 text10 CODE >115:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2864 text9 CODE >145:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2866 text9 CODE >147:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2868 text9 CODE >148:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
286E text9 CODE >149:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2874 text9 CODE >150:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
287A text9 CODE >151:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
287C text9 CODE >152:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
264E text8 CODE >180:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2650 text8 CODE >182:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2658 text8 CODE >183:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2662 text8 CODE >184:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
266A text8 CODE >185:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2674 text8 CODE >186:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
267C text8 CODE >187:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2686 text8 CODE >188:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
268E text8 CODE >189:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2698 text8 CODE >190:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
284A text7 CODE >124:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
284C text7 CODE >129:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
284E text7 CODE >130:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2854 text7 CODE >131:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
285A text7 CODE >132:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2860 text7 CODE >133:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2862 text7 CODE >134:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24A6 text6 CODE >46:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24A6 text6 CODE >48:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24AA text6 CODE >49:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24AC text6 CODE >50:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24AE text6 CODE >51:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24BC text6 CODE >52:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24BE text6 CODE >53:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24C4 text6 CODE >54:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24CA text6 CODE >55:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24D4 text6 CODE >56:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24E4 text6 CODE >57:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24EA text6 CODE >58:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24F0 text6 CODE >59:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24F6 text6 CODE >60:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
24FC text6 CODE >61:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2502 text6 CODE >62:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2602 text5 CODE >161:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2604 text5 CODE >163:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
260C text5 CODE >164:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2616 text5 CODE >165:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
261E text5 CODE >166:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2628 text5 CODE >167:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2630 text5 CODE >168:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
263A text5 CODE >169:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2642 text5 CODE >170:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
264C text5 CODE >171:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2778 text4 CODE >199:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
2778 text4 CODE >201:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
27B4 text4 CODE >202:C:\Users\Dell\MPLABXProjects\LAB_3.X\BBSPI_LCD.c
20F6 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
20F6 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
20FA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2108 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2110 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2114 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2122 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
212A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
212E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2136 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2148 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
214C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2150 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2156 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2158 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2166 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
216C text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2182 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
218A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
218C text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2192 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2198 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21A8 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21B0 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
21B8 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
105A text2 CODE >137:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
105A text2 CODE >138:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
106A text2 CODE >139:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
106E text2 CODE >140:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1074 text2 CODE >141:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
107C text2 CODE >145:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1082 text2 CODE >146:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
108E text2 CODE >147:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1094 text2 CODE >148:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
109A text2 CODE >149:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
10B4 text2 CODE >150:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
10CE text2 CODE >151:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
10D4 text2 CODE >152:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
10EE text2 CODE >153:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1108 text2 CODE >154:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
110E text2 CODE >155:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1128 text2 CODE >156:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1142 text2 CODE >157:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1146 text2 CODE >159:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
114C text2 CODE >160:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1158 text2 CODE >161:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
115C text2 CODE >163:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1162 text2 CODE >164:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
116E text2 CODE >165:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1172 text2 CODE >167:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1178 text2 CODE >168:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1184 text2 CODE >169:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1188 text2 CODE >171:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
118E text2 CODE >172:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
119A text2 CODE >173:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
119E text2 CODE >174:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
11A2 text2 CODE >175:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
11A6 text2 CODE >176:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
11AC text2 CODE >177:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
11C6 text2 CODE >178:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
11E0 text2 CODE >179:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
11E6 text2 CODE >180:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1200 text2 CODE >181:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
121A text2 CODE >182:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1220 text2 CODE >183:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
123A text2 CODE >184:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1254 text2 CODE >185:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
1258 text2 CODE >186:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
129A text2 CODE >187:C:\Users\Dell\MPLABXProjects\LAB_3.X\display.c
27F4 text1 CODE >6:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
27F4 text1 CODE >7:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
27F8 text1 CODE >8:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
27FC text1 CODE >9:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
27FE text1 CODE >10:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
2800 text1 CODE >11:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
2802 text1 CODE >12:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
2804 text1 CODE >13:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
2806 text1 CODE >14:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
280A text1 CODE >15:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
280E text1 CODE >16:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
2812 text1 CODE >17:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
2816 text1 CODE >18:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
281A text1 CODE >19:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
281C text1 CODE >20:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
2820 text1 CODE >21:C:\Users\Dell\MPLABXProjects\LAB_3.X\initial.c
1910 text0 CODE >47:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1910 text0 CODE >48:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1918 text0 CODE >52:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
192C text0 CODE >53:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
194E text0 CODE >54:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1952 text0 CODE >55:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1956 text0 CODE >56:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
195E text0 CODE >60:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1972 text0 CODE >61:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1994 text0 CODE >62:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1998 text0 CODE >63:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
199C text0 CODE >64:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
19A0 text0 CODE >66:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
19A4 text0 CODE >67:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
19A8 text0 CODE >69:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
19BC text0 CODE >70:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
19DE text0 CODE >71:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
19E2 text0 CODE >72:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
19E6 text0 CODE >73:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
19EE text0 CODE >78:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A02 text0 CODE >79:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A24 text0 CODE >80:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A28 text0 CODE >81:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A2C text0 CODE >82:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A34 text0 CODE >87:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A48 text0 CODE >88:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A6A text0 CODE >89:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A6E text0 CODE >90:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A72 text0 CODE >91:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A76 text0 CODE >92:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
1A7E text0 CODE >96:C:\Users\Dell\MPLABXProjects\LAB_3.X\main.c
2822 cinit CODE >2744:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2822 cinit CODE >2746:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2822 cinit CODE >2749:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2822 cinit CODE >2848:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2824 cinit CODE >2849:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2826 cinit CODE >2850:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2828 cinit CODE >2851:C:\Users\Dell\AppData\Local\Temp\s6m8.s
282A cinit CODE >2852:C:\Users\Dell\AppData\Local\Temp\s6m8.s
282C cinit CODE >2853:C:\Users\Dell\AppData\Local\Temp\s6m8.s
282E cinit CODE >2854:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2830 cinit CODE >2855:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2834 cinit CODE >2859:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2838 cinit CODE >2860:C:\Users\Dell\AppData\Local\Temp\s6m8.s
283A cinit CODE >2861:C:\Users\Dell\AppData\Local\Temp\s6m8.s
283A cinit CODE >2862:C:\Users\Dell\AppData\Local\Temp\s6m8.s
283C cinit CODE >2863:C:\Users\Dell\AppData\Local\Temp\s6m8.s
283E cinit CODE >2864:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2840 cinit CODE >2870:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2840 cinit CODE >2872:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2842 cinit CODE >2873:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2844 cinit CODE >2874:C:\Users\Dell\AppData\Local\Temp\s6m8.s
2846 cinit CODE >2875:C:\Users\Dell\AppData\Local\Temp\s6m8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_display_change_state 1C5E 0 CODE 0 text19 dist/default/production\LAB_3.X.production.o
_LCDPutChar 2602 0 CODE 0 text5 dist/default/production\LAB_3.X.production.o
_LCDPutInst 264E 0 CODE 0 text8 dist/default/production\LAB_3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_3.X.production.o
__end_of_display_clock 1910 0 CODE 0 text27 dist/default/production\LAB_3.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_ofi2_WritePort_BBSPI 28B2 0 CODE 0 text32 dist/default/production\LAB_3.X.production.o
__size_ofi2_InitBBSPI 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_of_stop_watch_count 20F6 0 CODE 0 text15 dist/default/production\LAB_3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dell\AppData\Local\Temp\s6m8.o
clock_count@state F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_InitBBSPI 28C4 0 CODE 0 text11 dist/default/production\LAB_3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_3.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_InitBBSPI 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_Port_BBSPIInit 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_stop_watch_count 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\LAB_3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LAB_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s6m8.o
_hour 35 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_main 1910 0 CODE 0 text0 dist/default/production\LAB_3.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\LAB_3.X.production.o
start E 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\s6m8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_read_all_button 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_3.X.production.o
i2_SendByteBBSPI 2442 0 CODE 0 text33 dist/default/production\LAB_3.X.production.o
__size_of_read_button_change 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_ofi2_initial_display 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_InitBBSPI 28B2 0 CODE 0 text11 dist/default/production\LAB_3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LAB_3.X.production.o
display_clock@clock1_stopwatch2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
___awmod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\LAB_3.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\LAB_3.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\LAB_3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_WritePort_BBSPI 287E 0 CODE 0 text9 dist/default/production\LAB_3.X.production.o
__end_of_clock_count 1EFE 0 CODE 0 text26 dist/default/production\LAB_3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s6m8.o
intlevel0 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s6m8.o
intlevel1 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s6m8.o
intlevel2 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s6m8.o
intlevel3 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s6m8.o
SendByteBBSPI@output 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_LCDPutChar 264E 0 CODE 0 text5 dist/default/production\LAB_3.X.production.o
__end_of_LCDPutInst 269A 0 CODE 0 text8 dist/default/production\LAB_3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_3.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\LAB_3.X.production.o
__end_ofi2_Port_BBSPIInit 2898 0 CODE 0 text22 dist/default/production\LAB_3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB_3.X.production.o
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_3.X.production.o
__pidataCOMRAM 28D6 0 CODE 0 idataCOMRAM dist/default/production\LAB_3.X.production.o
__size_ofi2_Port_BBSPIInit 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB_3.X.production.o
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s6m8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s6m8.o
i2_WritePort_BBSPI 2898 0 CODE 0 text32 dist/default/production\LAB_3.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_3.X.production.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__size_of_initial 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_3.X.production.o
_WritePort_BBSPI 2864 0 CODE 0 text9 dist/default/production\LAB_3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB_3.X.production.o
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__end_of___awdiv 21BA 0 CODE 0 text3 dist/default/production\LAB_3.X.production.o
__end_of___awmod 232E 0 CODE 0 text13 dist/default/production\LAB_3.X.production.o
__size_ofi2_SendByteBBSPI 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_ofi2_LCDPutStr 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_clock_system 8 0 CODE 0 intcode dist/default/production\LAB_3.X.production.o
__end_of_LCDInit 2504 0 CODE 0 text6 dist/default/production\LAB_3.X.production.o
__end_of_LCDPutStr 27B6 0 CODE 0 text4 dist/default/production\LAB_3.X.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_blink 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_3.X.production.o
_change_time 14DE 0 CODE 0 text12 dist/default/production\LAB_3.X.production.o
SendByteBBSPI@input 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB_3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
start_initialization 2822 0 CODE 0 cinit dist/default/production\LAB_3.X.production.o
__end_ofi2_initial_display 14DE 0 CODE 0 text20 dist/default/production\LAB_3.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_3.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_LCDPutStr 2778 0 CODE 0 text4 dist/default/production\LAB_3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_TRISFbits F97 0 ABS 0 - dist/default/production\LAB_3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB_3.X.production.o
i2_InitBBSPI 28C4 0 CODE 0 text23 dist/default/production\LAB_3.X.production.o
__size_of_clock_system 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_of_initial 2822 0 CODE 0 text1 dist/default/production\LAB_3.X.production.o
__size_of_clock_count 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB_3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB_3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB_3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB_3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB_3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB_3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB_3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB_3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LAB_3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LAB_3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB_3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB_3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB_3.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB_3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB_3.X.production.o
?_read_button_change 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB_3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB_3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB_3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB_3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB_3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB_3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB_3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB_3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB_3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB_3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB_3.X.production.o
_count_but 2A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_count_sel 29 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LAB_3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LAB_3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LAB_3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LAB_3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LAB_3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LAB_3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB_3.X.production.o
read_all_button@button_A 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
read_all_button@button_B 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Dell\AppData\Local\Temp\s6m8.o
i2WritePort_BBSPI@port_add 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_initial_display 129C 0 CODE 0 text2 dist/default/production\LAB_3.X.production.o
__end_of_clock_system 202C 0 CODE 0 intcode_body dist/default/production\LAB_3.X.production.o
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_display_change_state 1AC4 0 CODE 0 text19 dist/default/production\LAB_3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB_3.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB_3.X.production.o
_millis_system 39 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_state_but_sel 3A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB_3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB_3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB_3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB_3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB_3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB_3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB_3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB_3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LAB_3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LAB_3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB_3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB_3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB_3.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB_3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB_3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_3.X.production.o
display_clock@variable_display 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB_3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB_3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB_3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB_3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB_3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB_3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB_3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB_3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB_3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB_3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB_3.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_3.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB_3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB_3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LAB_3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_3.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\LAB_3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB_3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB_3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB_3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LAB_3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_3.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\LAB_3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB_3.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\LAB_3.X.production.o
i2LCDPutInst@ch 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_3.X.production.o
_SendByteBBSPI 23DE 0 CODE 0 text10 dist/default/production\LAB_3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB_3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB_3.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_Port_BBSPIInit 284A 0 CODE 0 text7 dist/default/production\LAB_3.X.production.o
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
i2_initial_display 129C 0 CODE 0 text20 dist/default/production\LAB_3.X.production.o
_button 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_second_read_sel 2D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_second_stop 32 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
WritePort_BBSPI@port_add 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_3.X.production.o
i2Port_BBSPIInit@port_dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_3.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
i2LCDPutStr@ptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
_initial_display 105A 0 CODE 0 text2 dist/default/production\LAB_3.X.production.o
int_func 1EFE 0 CODE 0 intcode_body dist/default/production\LAB_3.X.production.o
_state_machine 3B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB_3.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LAB_3.X.production.o
i2WritePort_BBSPI@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_3.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB_3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB_3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB_3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB_3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB_3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB_3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB_3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB_3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB_3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB_3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB_3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LAB_3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LAB_3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LAB_3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LAB_3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LAB_3.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LAB_3.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\LAB_3.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\LAB_3.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\LAB_3.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\LAB_3.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\LAB_3.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\LAB_3.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\LAB_3.X.production.o
i2SendByteBBSPI@input 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
i2_LCDPutStr 27B6 0 CODE 0 text25 dist/default/production\LAB_3.X.production.o
___awmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
_stop_watch_flag 24 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_first_read_change 30 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_millis 38 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_minute 36 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_first_read_sel 2E 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__ptext10 23DE 0 CODE 0 text10 dist/default/production\LAB_3.X.production.o
__ptext11 28B2 0 CODE 0 text11 dist/default/production\LAB_3.X.production.o
__ptext12 14DE 0 CODE 0 text12 dist/default/production\LAB_3.X.production.o
__ptext13 227E 0 CODE 0 text13 dist/default/production\LAB_3.X.production.o
__ptext15 202C 0 CODE 0 text15 dist/default/production\LAB_3.X.production.o
__ptext16 2562 0 CODE 0 text16 dist/default/production\LAB_3.X.production.o
__ptext17 25B2 0 CODE 0 text17 dist/default/production\LAB_3.X.production.o
__ptext18 2732 0 CODE 0 text18 dist/default/production\LAB_3.X.production.o
__ptext19 1AC4 0 CODE 0 text19 dist/default/production\LAB_3.X.production.o
__ptext20 129C 0 CODE 0 text20 dist/default/production\LAB_3.X.production.o
__ptext21 2504 0 CODE 0 text21 dist/default/production\LAB_3.X.production.o
__ptext22 287E 0 CODE 0 text22 dist/default/production\LAB_3.X.production.o
__ptext23 28C4 0 CODE 0 text23 dist/default/production\LAB_3.X.production.o
__ptext24 1C5E 0 CODE 0 text24 dist/default/production\LAB_3.X.production.o
__ptext25 27B6 0 CODE 0 text25 dist/default/production\LAB_3.X.production.o
__ptext26 1DCA 0 CODE 0 text26 dist/default/production\LAB_3.X.production.o
__ptext27 1702 0 CODE 0 text27 dist/default/production\LAB_3.X.production.o
__ptext28 232E 0 CODE 0 text28 dist/default/production\LAB_3.X.production.o
__ptext29 21BA 0 CODE 0 text29 dist/default/production\LAB_3.X.production.o
__ptext30 269A 0 CODE 0 text30 dist/default/production\LAB_3.X.production.o
__ptext31 26E6 0 CODE 0 text31 dist/default/production\LAB_3.X.production.o
__ptext32 2898 0 CODE 0 text32 dist/default/production\LAB_3.X.production.o
__ptext33 2442 0 CODE 0 text33 dist/default/production\LAB_3.X.production.o
__end_of_Port_BBSPIInit 2864 0 CODE 0 text7 dist/default/production\LAB_3.X.production.o
___awdiv 20F6 0 CODE 0 text3 dist/default/production\LAB_3.X.production.o
___awmod 227E 0 CODE 0 text13 dist/default/production\LAB_3.X.production.o
i2LCDPutChar@ch 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__pintcode_body 1EFE 0 CODE 0 intcode_body dist/default/production\LAB_3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LAB_3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LAB_3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LAB_3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LAB_3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LAB_3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LAB_3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB_3.X.production.o
_second_stop_flag 23 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
i2_LCDPutChar 26E6 0 CODE 0 text31 dist/default/production\LAB_3.X.production.o
i2_LCDPutInst 269A 0 CODE 0 text30 dist/default/production\LAB_3.X.production.o
_blink_count 28 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB_3.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB_3.X.production.o
_blink_state 27 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_read_button_change 2602 0 CODE 0 text17 dist/default/production\LAB_3.X.production.o
_LCDInit 24A6 0 CODE 0 text6 dist/default/production\LAB_3.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_LATFbits F8E 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_button_flag 3C 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_3.X.production.o
_second 37 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
i2SendByteBBSPI@output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_3.X.production.o
?_read_button_sel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
SendByteBBSPI@bitcount 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s6m8.o
stacklo 60 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s6m8.o
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB_3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB_3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB_3.X.production.o
i2SendByteBBSPI@bitcount 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_read_button_sel 25B2 0 CODE 0 text16 dist/default/production\LAB_3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_ofi2___awdiv 227E 0 CODE 0 text29 dist/default/production\LAB_3.X.production.o
__end_ofi2___awmod 23DE 0 CODE 0 text28 dist/default/production\LAB_3.X.production.o
__end_of_change_time 1702 0 CODE 0 text12 dist/default/production\LAB_3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__end_ofi2_LCDInit 2562 0 CODE 0 text21 dist/default/production\LAB_3.X.production.o
_hour_flag 25 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_3.X.production.o
_read_button_change 25B2 0 CODE 0 text17 dist/default/production\LAB_3.X.production.o
__size_ofi2_LCDPutChar 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_ofi2_LCDPutInst 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__size_ofi2_LCDInit 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
end_of_initialization 2840 0 CODE 0 cinit dist/default/production\LAB_3.X.production.o
__size_of_initial_display 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_clock_count 1DCA 0 CODE 0 text26 dist/default/production\LAB_3.X.production.o
_display_clock 1702 0 CODE 0 text27 dist/default/production\LAB_3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB_3.X.production.o
_millis_10_stop 33 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
?_read_all_button 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
?___awmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
i2___awdiv 21BA 0 CODE 0 text29 dist/default/production\LAB_3.X.production.o
i2___awmod 232E 0 CODE 0 text28 dist/default/production\LAB_3.X.production.o
__end_ofi2_InitBBSPI 28D6 0 CODE 0 text23 dist/default/production\LAB_3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB_3.X.production.o
__end_of_SendByteBBSPI 2442 0 CODE 0 text10 dist/default/production\LAB_3.X.production.o
blink@state 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
_initial 27F4 0 CODE 0 text1 dist/default/production\LAB_3.X.production.o
___awmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_read_all_button 2778 0 CODE 0 text18 dist/default/production\LAB_3.X.production.o
LCDPutInst@ch 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LAB_3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_3.X.production.o
__pcinit 2822 0 CODE 0 cinit dist/default/production\LAB_3.X.production.o
_second_read_change 2F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
i2_LCDInit 2504 0 CODE 0 text21 dist/default/production\LAB_3.X.production.o
__ptext0 1910 0 CODE 0 text0 dist/default/production\LAB_3.X.production.o
__ptext1 27F4 0 CODE 0 text1 dist/default/production\LAB_3.X.production.o
__ptext2 105A 0 CODE 0 text2 dist/default/production\LAB_3.X.production.o
__ptext3 20F6 0 CODE 0 text3 dist/default/production\LAB_3.X.production.o
__ptext4 2778 0 CODE 0 text4 dist/default/production\LAB_3.X.production.o
__ptext5 2602 0 CODE 0 text5 dist/default/production\LAB_3.X.production.o
__ptext6 24A6 0 CODE 0 text6 dist/default/production\LAB_3.X.production.o
__ptext7 284A 0 CODE 0 text7 dist/default/production\LAB_3.X.production.o
__ptext8 264E 0 CODE 0 text8 dist/default/production\LAB_3.X.production.o
__ptext9 2864 0 CODE 0 text9 dist/default/production\LAB_3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB_3.X.production.o
_millis_stop_watch 34 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB_3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB_3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB_3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB_3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB_3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB_3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB_3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB_3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB_3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB_3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LAB_3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LAB_3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LAB_3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LAB_3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LAB_3.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LAB_3.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\LAB_3.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\LAB_3.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\LAB_3.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\LAB_3.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\LAB_3.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\LAB_3.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\LAB_3.X.production.o
__end_ofi2_LCDPutChar 2732 0 CODE 0 text31 dist/default/production\LAB_3.X.production.o
__end_ofi2_LCDPutInst 26E6 0 CODE 0 text30 dist/default/production\LAB_3.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Dell\AppData\Local\Temp\s6m8.o
WritePort_BBSPI@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__size_ofi2_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LAB_3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_3.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
_read_button_sel 2562 0 CODE 0 text16 dist/default/production\LAB_3.X.production.o
_minute_flag 26 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
_minute_stop 31 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\LAB_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_3.X.production.o
LCDPutStr@ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_3.X.production.o
__end_of__initialization 2840 0 CODE 0 cinit dist/default/production\LAB_3.X.production.o
___awmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_3.X.production.o
_stop_watch_count 202C 0 CODE 0 text15 dist/default/production\LAB_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_3.X.production.o
blink@type B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_read_all_button 2732 0 CODE 0 text18 dist/default/production\LAB_3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
_change_state 21 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
LCDPutChar@ch 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_main 1AC4 0 CODE 0 text0 dist/default/production\LAB_3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB_3.X.production.o
_init_setting 2C 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__end_of_blink 1DCA 0 CODE 0 text24 dist/default/production\LAB_3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LAB_3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB_3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB_3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB_3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB_3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB_3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB_3.X.production.o
_blink 1C5E 0 CODE 0 text24 dist/default/production\LAB_3.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s6m8.o
__size_of_display_clock 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__initialization 2822 0 CODE 0 cinit dist/default/production\LAB_3.X.production.o
__size_of_display_change_state 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
Port_BBSPIInit@port_dir 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__end_ofi2_SendByteBBSPI 24A6 0 CODE 0 text33 dist/default/production\LAB_3.X.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_3.X.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
_minute_stop_flag 22 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_3.X.production.o
__size_of_change_time 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_3.X.production.o
__Hsmallconst 105A 0 SMALLCONST 0 smallconst dist/default/production\LAB_3.X.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB_3.X.production.o
i2_Port_BBSPIInit 287E 0 CODE 0 text22 dist/default/production\LAB_3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB_3.X.production.o
__size_of_read_button_sel 0 0 ABS 0 - dist/default/production\LAB_3.X.production.o
__end_ofi2_LCDPutStr 27F4 0 CODE 0 text25 dist/default/production\LAB_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 105A 105A 187D 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 5A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
