%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\s2l4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LAB_4.X.production.o
cinit CODE 0 17AA 17AA 2E 1
intcode_body CODE 0 173E 173E 6C 1
text0 CODE 0 17D8 17D8 2A 1
text1 CODE 0 16C2 16C2 7C 1
text2 CODE 0 104E 104E 27E 1
text3 CODE 0 12 12 87A 1
text4 CODE 0 141E 141E 11A 1
text5 CODE 0 1538 1538 86 1
text6 CODE 0 1644 1644 7E 1
text7 CODE 0 15BE 15BE 86 1
text8 CODE 0 1802 1802 28 1
text10 CODE 0 12CC 12CC 152 1
text11 CODE 0 88C 88C 7C2 1
text12 CODE 0 182A 182A 26 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 60 60 47 1
temp COMRAM 1 52 52 1 1
bssBANK0 BANK0 1 A7 A7 1C 1
bssBANK1 BANK1 1 100 100 E6 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 43 43 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C3-FF 1
RAM 1E6-F5F 1
SFR F60-FFF 1
BANK0 C3-FF 1
BANK1 1E6-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1850-1FFFF 1
STACK 1E6-F5F 1
SMALLCONST 1850-1FFFF 1
CODE 4-7 1
CODE 1850-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 53-5F 1
BIGRAM C3-FF 1
BIGRAM 1E6-F5F 1
COMRAM 53-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1850-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_4.X.production.o
8 intcode CODE >4884:C:\Users\Dell\AppData\Local\Temp\s2l4.s
8 intcode CODE >15:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
182A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
182A text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1836 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
183E text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1846 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
184E text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
88C text11 CODE >159:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
88C text11 CODE >160:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
894 text11 CODE >161:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
902 text11 CODE >162:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
92A text11 CODE >163:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
9AA text11 CODE >164:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
A9A text11 CODE >165:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
AA6 text11 CODE >168:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
B06 text11 CODE >169:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
B06 text11 CODE >170:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
B3A text11 CODE >171:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
B62 text11 CODE >172:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
B8A text11 CODE >173:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
C3E text11 CODE >176:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
CD6 text11 CODE >177:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
D24 text11 CODE >178:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
DBC text11 CODE >179:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
E6C text11 CODE >180:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
EB4 text11 CODE >181:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
EDC text11 CODE >182:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1020 text11 CODE >185:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
104C text11 CODE >187:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
12CC text10 CODE >137:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
12CC text10 CODE >138:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
135C text10 CODE >139:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1364 text10 CODE >140:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1368 text10 CODE >141:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1370 text10 CODE >142:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1398 text10 CODE >143:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
13BE text10 CODE >144:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
13CA text10 CODE >145:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
13D6 text10 CODE >140:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1414 text10 CODE >147:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
141C text10 CODE >148:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
173E intcode_body CODE >15:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
1758 intcode_body CODE >16:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
1774 intcode_body CODE >18:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
1778 intcode_body CODE >19:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
1788 intcode_body CODE >20:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
178C intcode_body CODE >22:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
178E intcode_body CODE >30:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
1802 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1802 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1810 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1818 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1820 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1828 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15BE text7 CODE >48:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
15BE text7 CODE >49:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
15C2 text7 CODE >51:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
15E8 text7 CODE >52:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
15EC text7 CODE >54:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1610 text7 CODE >55:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1614 text7 CODE >56:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1642 text7 CODE >57:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1644 text6 CODE >26:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1644 text6 CODE >27:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1648 text6 CODE >29:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1668 text6 CODE >30:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
166C text6 CODE >32:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
168E text6 CODE >33:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1692 text6 CODE >34:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
16C0 text6 CODE >35:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1538 text5 CODE >37:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1538 text5 CODE >38:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
153C text5 CODE >40:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1560 text5 CODE >41:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1564 text5 CODE >43:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
158A text5 CODE >44:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
158E text5 CODE >45:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
15BC text5 CODE >46:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
141E text4 CODE >149:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
141E text4 CODE >150:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1428 text4 CODE >151:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
142C text4 CODE >152:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
14B6 text4 CODE >153:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
14E0 text4 CODE >154:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
14FA text4 CODE >155:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1506 text4 CODE >151:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1536 text4 CODE >157:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
12 text3 CODE >50:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
12 text3 CODE >51:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
44 text3 CODE >52:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
48 text3 CODE >53:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
50 text3 CODE >55:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
90 text3 CODE >56:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
98 text3 CODE >57:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
9C text3 CODE >59:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
A4 text3 CODE >61:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
D2 text3 CODE >62:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
FC text3 CODE >63:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
13E text3 CODE >64:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
150 text3 CODE >65:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
17A text3 CODE >66:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
182 text3 CODE >67:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1C4 text3 CODE >68:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1DA text3 CODE >71:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
22A text3 CODE >72:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
254 text3 CODE >73:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
308 text3 CODE >74:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
34A text3 CODE >75:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
356 text3 CODE >77:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
356 text3 CODE >79:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
35E text3 CODE >80:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
3C0 text3 CODE >81:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
3C0 text3 CODE >82:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
3F6 text3 CODE >83:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
420 text3 CODE >84:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
44A text3 CODE >85:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
4C0 text3 CODE >88:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
55C text3 CODE >89:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
58A text3 CODE >90:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
626 text3 CODE >91:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
698 text3 CODE >92:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
6E4 text3 CODE >93:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
82E text3 CODE >94:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
85C text3 CODE >97:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
88A text3 CODE >100:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
104E text2 CODE >59:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
104E text2 CODE >60:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
10B8 text2 CODE >61:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1122 text2 CODE >62:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
118C text2 CODE >63:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
11F6 text2 CODE >64:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
1260 text2 CODE >65:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
12CA text2 CODE >66:C:\Users\Dell\MPLABXProjects\LAB_4.X\register.c
16C2 text1 CODE >15:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16C2 text1 CODE >17:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16C6 text1 CODE >18:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16CA text1 CODE >20:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16CE text1 CODE >21:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16D0 text1 CODE >22:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16D2 text1 CODE >23:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16D4 text1 CODE >24:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16D8 text1 CODE >25:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16DA text1 CODE >26:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16DE text1 CODE >28:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16E2 text1 CODE >29:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16E6 text1 CODE >30:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16EA text1 CODE >31:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16EC text1 CODE >32:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16EE text1 CODE >33:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16F0 text1 CODE >34:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
16F4 text1 CODE >41:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
1738 text1 CODE >42:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
173C text1 CODE >44:C:\Users\Dell\MPLABXProjects\LAB_4.X\driver.c
17D8 text0 CODE >33:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
17D8 text0 CODE >34:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
17DC text0 CODE >35:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
17E0 text0 CODE >36:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
17E4 text0 CODE >37:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
17E8 text0 CODE >38:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
17F6 text0 CODE >40:C:\Users\Dell\MPLABXProjects\LAB_4.X\main.c
17AA cinit CODE >1776:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17AA cinit CODE >1778:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17AA cinit CODE >1781:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17AA cinit CODE >1831:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17AE cinit CODE >1832:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17B0 cinit CODE >1833:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17B0 cinit CODE >1834:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17B2 cinit CODE >1835:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17B4 cinit CODE >1836:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17B6 cinit CODE >1839:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17BA cinit CODE >1840:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17BC cinit CODE >1841:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17BC cinit CODE >1842:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17BE cinit CODE >1843:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17C0 cinit CODE >1844:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17C2 cinit CODE >1847:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17C6 cinit CODE >1848:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17C8 cinit CODE >1849:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17C8 cinit CODE >1850:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17CA cinit CODE >1851:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17CC cinit CODE >1852:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17CE cinit CODE >1858:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17CE cinit CODE >1860:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17D0 cinit CODE >1861:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17D2 cinit CODE >1862:C:\Users\Dell\AppData\Local\Temp\s2l4.s
17D4 cinit CODE >1863:C:\Users\Dell\AppData\Local\Temp\s2l4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_4.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Hspace_1 1E6 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__end_of_blink_LED_1 16C2 0 CODE 0 text6 dist/default/production\LAB_4.X.production.o
__end_of_blink_LED_2 15BE 0 CODE 0 text5 dist/default/production\LAB_4.X.production.o
__end_of_blink_LED_3 1644 0 CODE 0 text7 dist/default/production\LAB_4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_4.X.production.o
timer_ISR@temp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dell\AppData\Local\Temp\s2l4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_4.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__size_of_start_timer 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__end_of_add_tasks 104E 0 CODE 0 text11 dist/default/production\LAB_4.X.production.o
__size_of_main_interrupt 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__size_of_add_tasks 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_4.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LAB_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s2l4.o
_main 17D8 0 CODE 0 text0 dist/default/production\LAB_4.X.production.o
_time 43 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.o
add_tasks@temp_delay 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
btemp 52 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.o
start E 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\s2l4.o
__end_of_timer_ISR 141E 0 CODE 0 text10 dist/default/production\LAB_4.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_4.X.production.o
__size_of_timer_ISR 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
?___wmul 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
add_tasks@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
_add_tasks 88C 0 CODE 0 text11 dist/default/production\LAB_4.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LAB_4.X.production.o
_dispatch 141E 0 CODE 0 text4 dist/default/production\LAB_4.X.production.o
ttemp5 53 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.o
ttemp6 56 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.o
ttemp7 5A 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.o
_timer_ISR 12CC 0 CODE 0 text10 dist/default/production\LAB_4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s2l4.o
intlevel0 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s2l4.o
intlevel1 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s2l4.o
intlevel2 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s2l4.o
intlevel3 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s2l4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_4.X.production.o
__end_of_dispatch 1538 0 CODE 0 text4 dist/default/production\LAB_4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_4.X.production.o
wtemp8 53 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_4.X.production.o
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB_4.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s2l4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s2l4.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_4.X.production.o
__end_of___wmul 182A 0 CODE 0 text8 dist/default/production\LAB_4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_4.X.production.o
blink_LED_1@index 66 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB_4.X.production.o
_HEAD_ARRAY 4F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.o
_HEAD_QUEUE BB 0 BANK0 1 bssBANK0 dist/default/production\LAB_4.X.production.o
initial_register@temp A3 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
_register_timer 12 0 CODE 0 text3 dist/default/production\LAB_4.X.production.o
dispatch@i 6C 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__size_of_blink_LED_1 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__size_of_blink_LED_2 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__size_of_blink_LED_3 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
start_timer@type 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB_4.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
start_initialization 17AA 0 CODE 0 cinit dist/default/production\LAB_4.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_4.X.production.o
i2___wmul 182A 0 CODE 0 text12 dist/default/production\LAB_4.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LAB_4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__end_ofi2___wmul 1850 0 CODE 0 text12 dist/default/production\LAB_4.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
_count_count 4D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.o
_start_timer 16C2 0 CODE 0 text1 dist/default/production\LAB_4.X.production.o
__end_of_register_timer 88C 0 CODE 0 text3 dist/default/production\LAB_4.X.production.o
add_tasks@temp_next 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB_4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB_4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB_4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB_4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB_4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB_4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB_4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB_4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LAB_4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LAB_4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB_4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB_4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB_4.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB_4.X.production.o
register_timer@data 79 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB_4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB_4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB_4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB_4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB_4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB_4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB_4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB_4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB_4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB_4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB_4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LAB_4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LAB_4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LAB_4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LAB_4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LAB_4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LAB_4.X.production.o
?_register_timer 66 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
register_timer@i 95 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB_4.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Dell\AppData\Local\Temp\s2l4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB_4.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB_4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB_4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB_4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB_4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB_4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB_4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB_4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB_4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LAB_4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LAB_4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB_4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB_4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB_4.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB_4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB_4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB_4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB_4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB_4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB_4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB_4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB_4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB_4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB_4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB_4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB_4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_4.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB_4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB_4.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LAB_4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_4.X.production.o
__Htemp 53 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB_4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB_4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB_4.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LAB_4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_4.X.production.o
__Ltemp 52 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB_4.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
___wmul 1802 0 CODE 0 text8 dist/default/production\LAB_4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LAB_4.X.production.o
int$flags 52 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_4.X.production.o
_initial_register 104E 0 CODE 0 text2 dist/default/production\LAB_4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB_4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB_4.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__S1 1E6 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_main_interrupt 8 0 CODE 0 intcode dist/default/production\LAB_4.X.production.o
register_timer@delay 66 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_4.X.production.o
_NUMBER_EXIST BF 0 BANK0 1 bssBANK0 dist/default/production\LAB_4.X.production.o
blink_LED_2@index 66 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
int_func 173E 0 CODE 0 intcode_body dist/default/production\LAB_4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB_4.X.production.o
register_timer@callback 76 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LAB_4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_4.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB_4.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LAB_4.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LAB_4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB_4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB_4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB_4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB_4.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
_add_tasks$1261 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
_add_tasks$1262 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
_ledVal 4B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_register_timer$1249 97 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
_register_timer$1250 93 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__ptext10 12CC 0 CODE 0 text10 dist/default/production\LAB_4.X.production.o
__ptext11 88C 0 CODE 0 text11 dist/default/production\LAB_4.X.production.o
__ptext12 182A 0 CODE 0 text12 dist/default/production\LAB_4.X.production.o
__ptext13 0 0 CODE 0 text13 dist/default/production\LAB_4.X.production.o
__end_of_main_interrupt 17AA 0 CODE 0 intcode_body dist/default/production\LAB_4.X.production.o
__pintcode_body 173E 0 CODE 0 intcode_body dist/default/production\LAB_4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LAB_4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LAB_4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LAB_4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LAB_4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LAB_4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LAB_4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB_4.X.production.o
_blink_LED_1 1644 0 CODE 0 text6 dist/default/production\LAB_4.X.production.o
_blink_LED_2 1538 0 CODE 0 text5 dist/default/production\LAB_4.X.production.o
_blink_LED_3 15BE 0 CODE 0 text7 dist/default/production\LAB_4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB_4.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB_4.X.production.o
register_timer@period 6E 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LAB_4.X.production.o
?_timer_ISR 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_4.X.production.o
__end_of_initial_register 12CC 0 CODE 0 text2 dist/default/production\LAB_4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_4.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s2l4.o
stacklo 1E6 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s2l4.o
__size_of_initial_register 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB_4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB_4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB_4.X.production.o
_remove_tasks C1 0 BANK0 1 bssBANK0 dist/default/production\LAB_4.X.production.o
start_timer@time_vaddr 64 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LAB_4.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_execution A7 0 BANK0 1 bssBANK0 dist/default/production\LAB_4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_4.X.production.o
end_of_initialization 17CE 0 CODE 0 cinit dist/default/production\LAB_4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB_4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB_4.X.production.o
_NUMBER_EXIST_TASKS BD 0 BANK0 1 bssBANK0 dist/default/production\LAB_4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LAB_4.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LAB_4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LAB_4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_4.X.production.o
__pcinit 17AA 0 CODE 0 cinit dist/default/production\LAB_4.X.production.o
__end_of_start_timer 173E 0 CODE 0 text1 dist/default/production\LAB_4.X.production.o
__ptext0 17D8 0 CODE 0 text0 dist/default/production\LAB_4.X.production.o
__ptext1 16C2 0 CODE 0 text1 dist/default/production\LAB_4.X.production.o
__ptext2 104E 0 CODE 0 text2 dist/default/production\LAB_4.X.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\LAB_4.X.production.o
__ptext4 141E 0 CODE 0 text4 dist/default/production\LAB_4.X.production.o
__ptext5 1538 0 CODE 0 text5 dist/default/production\LAB_4.X.production.o
__ptext6 1644 0 CODE 0 text6 dist/default/production\LAB_4.X.production.o
__ptext7 15BE 0 CODE 0 text7 dist/default/production\LAB_4.X.production.o
__ptext8 1802 0 CODE 0 text8 dist/default/production\LAB_4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB_4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB_4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB_4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB_4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB_4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Dell\AppData\Local\Temp\s2l4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LAB_4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_4.X.production.o
__size_of_register_timer 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_4.X.production.o
__end_of__initialization 17CE 0 CODE 0 cinit dist/default/production\LAB_4.X.production.o
blink_LED_3@index 66 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_4.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
_ALLOW_TIMER_REGISTER 51 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.o
__end_of_main 1802 0 CODE 0 text0 dist/default/production\LAB_4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB_4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\LAB_4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB_4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB_4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB_4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB_4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB_4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB_4.X.production.o
_tasks 100 0 BANK1 1 bssBANK1 dist/default/production\LAB_4.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s2l4.o
__initialization 17AA 0 CODE 0 cinit dist/default/production\LAB_4.X.production.o
__pbssBANK0 A7 0 BANK0 1 bssBANK0 dist/default/production\LAB_4.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\LAB_4.X.production.o
register_timer@temp_delay 99 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
register_timer@temp_index A1 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_4.X.production.o
___wmul@product 64 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB_4.X.production.o
timer_ISR@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_4.X.production.o
__size_of_dispatch 0 0 ABS 0 - dist/default/production\LAB_4.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 52 1
cstackBANK0 1 60 60 63 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 E6 1
intcode 0 8 8 1848 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
