%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\s674.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LAB_2.X.production.o
cinit CODE 0 4DE 4DE 36 1
intcode_body CODE 0 31E 31E DA 1
text0 CODE 0 12 12 30C 1
text1 CODE 0 514 514 26 1
text3 CODE 0 3F8 3F8 50 1
text4 CODE 0 448 448 50 1
text5 CODE 0 498 498 46 1
idataCOMRAM CODE 0 53A 53A 4 1
cstackCOMRAM COMRAM 1 1A 1A A 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 24 24 4 1
bssCOMRAM COMRAM 1 1 1 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 53E-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 53E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 29-F5F 1
COMRAM 29-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_2.X.production.o
8 intcode CODE >2598:C:\Users\Dell\AppData\Local\Temp\s674.s
8 intcode CODE >21:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
498 text5 CODE >23:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
498 text5 CODE >24:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
4B6 text5 CODE >25:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
4D4 text5 CODE >26:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
4DC text5 CODE >27:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
448 text4 CODE >5:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
448 text4 CODE >6:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
44C text4 CODE >7:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
454 text4 CODE >8:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
466 text4 CODE >9:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
482 text4 CODE >10:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
48E text4 CODE >12:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
496 text4 CODE >13:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
3F8 text3 CODE >14:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
3F8 text3 CODE >15:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
3FC text3 CODE >16:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
404 text3 CODE >17:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
416 text3 CODE >18:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
432 text3 CODE >19:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
43E text3 CODE >21:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
446 text3 CODE >22:C:\Users\Dell\MPLABXProjects\LAB_2.X\button.c
31E intcode_body CODE >21:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
320 intcode_body CODE >22:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
33C intcode_body CODE >23:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
340 intcode_body CODE >24:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
342 intcode_body CODE >25:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
362 intcode_body CODE >26:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
366 intcode_body CODE >27:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
36A intcode_body CODE >28:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
36C intcode_body CODE >30:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
38C intcode_body CODE >31:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
3A0 intcode_body CODE >32:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
3A4 intcode_body CODE >34:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
3C6 intcode_body CODE >35:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
3DA intcode_body CODE >36:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
3DE intcode_body CODE >38:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
3EE intcode_body CODE >39:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
3F0 intcode_body CODE >40:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
3F4 intcode_body CODE >43:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
514 text1 CODE >5:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
514 text1 CODE >6:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
518 text1 CODE >7:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
51C text1 CODE >8:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
51E text1 CODE >9:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
520 text1 CODE >10:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
522 text1 CODE >11:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
524 text1 CODE >12:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
526 text1 CODE >13:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
52A text1 CODE >14:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
52E text1 CODE >15:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
532 text1 CODE >16:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
536 text1 CODE >17:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
538 text1 CODE >18:C:\Users\Dell\MPLABXProjects\LAB_2.X\initial.c
12 text0 CODE >45:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
12 text0 CODE >49:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
1A text0 CODE >55:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
1E text0 CODE >56:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
22 text0 CODE >58:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
26 text0 CODE >59:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
2A text0 CODE >61:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
2E text0 CODE >62:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
3A text0 CODE >63:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
46 text0 CODE >64:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
4A text0 CODE >65:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
7C text0 CODE >66:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
80 text0 CODE >68:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
A4 text0 CODE >69:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
BA text0 CODE >70:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
BE text0 CODE >71:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
C2 text0 CODE >72:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
CE text0 CODE >73:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
D2 text0 CODE >76:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
120 text0 CODE >79:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
148 text0 CODE >80:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
158 text0 CODE >81:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
15E text0 CODE >82:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
166 text0 CODE >86:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
17A text0 CODE >91:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
1AC text0 CODE >94:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
1BE text0 CODE >95:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
1D4 text0 CODE >96:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
1D8 text0 CODE >97:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
1E0 text0 CODE >100:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
1F0 text0 CODE >101:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
1F4 text0 CODE >102:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
200 text0 CODE >103:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
204 text0 CODE >104:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
208 text0 CODE >107:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
256 text0 CODE >110:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
266 text0 CODE >111:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
26C text0 CODE >112:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
270 text0 CODE >114:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
29C text0 CODE >117:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
2AC text0 CODE >118:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
2B6 text0 CODE >122:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
2E8 text0 CODE >124:C:\Users\Dell\MPLABXProjects\LAB_2.X\main.c
4DE cinit CODE >1385:C:\Users\Dell\AppData\Local\Temp\s674.s
4DE cinit CODE >1387:C:\Users\Dell\AppData\Local\Temp\s674.s
4DE cinit CODE >1390:C:\Users\Dell\AppData\Local\Temp\s674.s
4DE cinit CODE >1462:C:\Users\Dell\AppData\Local\Temp\s674.s
4E0 cinit CODE >1463:C:\Users\Dell\AppData\Local\Temp\s674.s
4E2 cinit CODE >1464:C:\Users\Dell\AppData\Local\Temp\s674.s
4E4 cinit CODE >1465:C:\Users\Dell\AppData\Local\Temp\s674.s
4E6 cinit CODE >1466:C:\Users\Dell\AppData\Local\Temp\s674.s
4E8 cinit CODE >1467:C:\Users\Dell\AppData\Local\Temp\s674.s
4EA cinit CODE >1468:C:\Users\Dell\AppData\Local\Temp\s674.s
4EE cinit CODE >1469:C:\Users\Dell\AppData\Local\Temp\s674.s
4F2 cinit CODE >1470:C:\Users\Dell\AppData\Local\Temp\s674.s
4F2 cinit CODE >1471:C:\Users\Dell\AppData\Local\Temp\s674.s
4F4 cinit CODE >1472:C:\Users\Dell\AppData\Local\Temp\s674.s
4F8 cinit CODE >1473:C:\Users\Dell\AppData\Local\Temp\s674.s
4FA cinit CODE >1474:C:\Users\Dell\AppData\Local\Temp\s674.s
4FC cinit CODE >1475:C:\Users\Dell\AppData\Local\Temp\s674.s
4FE cinit CODE >1479:C:\Users\Dell\AppData\Local\Temp\s674.s
502 cinit CODE >1480:C:\Users\Dell\AppData\Local\Temp\s674.s
504 cinit CODE >1481:C:\Users\Dell\AppData\Local\Temp\s674.s
504 cinit CODE >1482:C:\Users\Dell\AppData\Local\Temp\s674.s
506 cinit CODE >1483:C:\Users\Dell\AppData\Local\Temp\s674.s
508 cinit CODE >1484:C:\Users\Dell\AppData\Local\Temp\s674.s
50A cinit CODE >1490:C:\Users\Dell\AppData\Local\Temp\s674.s
50A cinit CODE >1492:C:\Users\Dell\AppData\Local\Temp\s674.s
50C cinit CODE >1493:C:\Users\Dell\AppData\Local\Temp\s674.s
50E cinit CODE >1494:C:\Users\Dell\AppData\Local\Temp\s674.s
510 cinit CODE >1495:C:\Users\Dell\AppData\Local\Temp\s674.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_count_up 15 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
_counting 8 0 CODE 0 intcode dist/default/production\LAB_2.X.production.o
__end_of_read_button_A 498 0 CODE 0 text4 dist/default/production\LAB_2.X.production.o
__end_of_read_button_B 448 0 CODE 0 text3 dist/default/production\LAB_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dell\AppData\Local\Temp\s674.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__end_of_counting 3F8 0 CODE 0 intcode_body dist/default/production\LAB_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LAB_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s674.o
_main 12 0 CODE 0 text0 dist/default/production\LAB_2.X.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.o
start E 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\s674.o
__size_of_read_all_button 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LAB_2.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s674.o
intlevel0 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s674.o
intlevel1 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s674.o
intlevel2 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s674.o
intlevel3 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\s674.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_2.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_2.X.production.o
__pidataCOMRAM 53A 0 CODE 0 idataCOMRAM dist/default/production\LAB_2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s674.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s674.o
_count_period 18 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_2.X.production.o
__size_of_initial 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB_2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_2.X.production.o
_second_read_A 26 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_2.X.production.o
_second_read_B 24 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB_2.X.production.o
_LED_count 17 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
start_initialization 4DE 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LAB_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__end_of_initial 53A 0 CODE 0 text1 dist/default/production\LAB_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB_2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB_2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB_2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LAB_2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LAB_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB_2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB_2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LAB_2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LAB_2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LAB_2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LAB_2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LAB_2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LAB_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB_2.X.production.o
read_all_button@button_A 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.o
read_all_button@button_B 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.o
_LED_count_sig 13 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Dell\AppData\Local\Temp\s674.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB_2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB_2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB_2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB_2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LAB_2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LAB_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB_2.X.production.o
main@state_butA 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.o
main@state_butB 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB_2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_2.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB_2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LAB_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_2.X.production.o
__Htemp 29 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB_2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LAB_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_2.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB_2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
?_read_button_A 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.o
?_read_button_B 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.o
int$flags 28 0 COMRAM 1 temp dist/default/production\LAB_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB_2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__S1 29 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_button 14 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_2.X.production.o
int_func 31E 0 CODE 0 intcode_body dist/default/production\LAB_2.X.production.o
_state_machine 19 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB_2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LAB_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_2.X.production.o
_read_buttonA 12 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
_read_buttonB 11 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB_2.X.production.o
_count_but1 9 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
_count_but2 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
__pintcode_body 31E 0 CODE 0 intcode_body dist/default/production\LAB_2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LAB_2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LAB_2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LAB_2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LAB_2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LAB_2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LAB_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB_2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_2.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s674.o
stacklo 60 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s674.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_2.X.production.o
end_of_initialization 50A 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB_2.X.production.o
?_read_all_button 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.o
_read_button_A 448 0 CODE 0 text4 dist/default/production\LAB_2.X.production.o
_read_button_B 3F8 0 CODE 0 text3 dist/default/production\LAB_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB_2.X.production.o
_initial 514 0 CODE 0 text1 dist/default/production\LAB_2.X.production.o
__end_of_read_all_button 4DE 0 CODE 0 text5 dist/default/production\LAB_2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LAB_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_2.X.production.o
__pcinit 4DE 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\LAB_2.X.production.o
__ptext1 514 0 CODE 0 text1 dist/default/production\LAB_2.X.production.o
__ptext3 3F8 0 CODE 0 text3 dist/default/production\LAB_2.X.production.o
__ptext4 448 0 CODE 0 text4 dist/default/production\LAB_2.X.production.o
__ptext5 498 0 CODE 0 text5 dist/default/production\LAB_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB_2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Dell\AppData\Local\Temp\s674.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LAB_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_2.X.production.o
__end_of__initialization 50A 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_2.X.production.o
_LED_display 16 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_2.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_read_all_button 498 0 CODE 0 text5 dist/default/production\LAB_2.X.production.o
__pcstackCOMRAM 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_2.X.production.o
__size_of_counting 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_first_read_A 27 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_2.X.production.o
_first_read_B 25 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_2.X.production.o
__end_of_main 31E 0 CODE 0 text0 dist/default/production\LAB_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB_2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB_2.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s674.o
__size_of_read_button_A 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__size_of_read_button_B 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__initialization 4DE 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 536 1
bssCOMRAM 1 1 1 28 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
