__CFG_XINST$OFF 0 0 ABS 0
read_all_button@button_A 1C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
read_all_button@button_B 1E 0 COMRAM 1
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start E 0 CODE 0
_read_all_button 498 0 CODE 0
__size_of_read_all_button 0 0 ABS 0
_first_read_B 25 0 COMRAM 1
_read_button_B 3F8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_second_read_B 24 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_counting 8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_read_buttonA 12 0 COMRAM 1
int$flags 28 0 COMRAM 1
_LED_count_sig 13 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
?_read_button_B 1A 0 COMRAM 1
__size_of_counting 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_count_up 15 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@state_butB 22 0 COMRAM 1
_read_buttonB 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 31E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 50A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_LED_count 17 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__ptext1 514 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 448 0 CODE 0
__ptext5 498 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_count_but1 9 0 COMRAM 1
_count_but2 1 0 COMRAM 1
__end_of__initialization 50A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 31E 0 CODE 0
__Hparam 0 0 COMRAM 1
_initial 514 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1A 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4DE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LED_display 16 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
_state_machine 19 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_counting 3F8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 53A 0 CODE 0
__end_of_initial 53A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_read_button_A 0 0 ABS 0
__size_of_read_button_B 0 0 ABS 0
?_read_all_button 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
?_read_button_A 1A 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 31E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_read_all_button 4DE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 24 0 COMRAM 1
main@state_butA 23 0 COMRAM 1
__end_of_read_button_A 498 0 CODE 0
__end_of_read_button_B 448 0 CODE 0
start_initialization 4DE 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
_read_button_A 448 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 4DE 0 CODE 0
__size_of_initial 0 0 ABS 0
_second_read_A 26 0 COMRAM 1
__activetblptr 3 0 ABS 0
_count_period 18 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_first_read_A 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 53D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 28 COMRAM 1 1
%locals
dist/default/production\LAB_2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
C:\Users\Dell\AppData\Local\Temp\s674.s
1385 4DE 0 CODE 0
1387 4DE 0 CODE 0
1390 4DE 0 CODE 0
1462 4DE 0 CODE 0
1463 4E0 0 CODE 0
1464 4E2 0 CODE 0
1465 4E4 0 CODE 0
1466 4E6 0 CODE 0
1467 4E8 0 CODE 0
1468 4EA 0 CODE 0
1469 4EE 0 CODE 0
1470 4F2 0 CODE 0
1471 4F2 0 CODE 0
1472 4F4 0 CODE 0
1473 4F8 0 CODE 0
1474 4FA 0 CODE 0
1475 4FC 0 CODE 0
1479 4FE 0 CODE 0
1480 502 0 CODE 0
1481 504 0 CODE 0
1482 504 0 CODE 0
1483 506 0 CODE 0
1484 508 0 CODE 0
1490 50A 0 CODE 0
1492 50A 0 CODE 0
1493 50C 0 CODE 0
1494 50E 0 CODE 0
1495 510 0 CODE 0
main.c
45 12 0 CODE 0
49 12 0 CODE 0
55 1A 0 CODE 0
56 1E 0 CODE 0
58 22 0 CODE 0
59 26 0 CODE 0
61 2A 0 CODE 0
62 2E 0 CODE 0
63 3A 0 CODE 0
64 46 0 CODE 0
65 4A 0 CODE 0
66 7C 0 CODE 0
68 80 0 CODE 0
69 A4 0 CODE 0
70 BA 0 CODE 0
71 BE 0 CODE 0
72 C2 0 CODE 0
73 CE 0 CODE 0
76 D2 0 CODE 0
79 120 0 CODE 0
80 148 0 CODE 0
81 158 0 CODE 0
82 15E 0 CODE 0
86 166 0 CODE 0
91 17A 0 CODE 0
94 1AC 0 CODE 0
95 1BE 0 CODE 0
96 1D4 0 CODE 0
97 1D8 0 CODE 0
100 1E0 0 CODE 0
101 1F0 0 CODE 0
102 1F4 0 CODE 0
103 200 0 CODE 0
104 204 0 CODE 0
107 208 0 CODE 0
110 256 0 CODE 0
111 266 0 CODE 0
112 26C 0 CODE 0
114 270 0 CODE 0
117 29C 0 CODE 0
118 2AC 0 CODE 0
122 2B6 0 CODE 0
124 2E8 0 CODE 0
initial.c
5 514 0 CODE 0
6 514 0 CODE 0
7 518 0 CODE 0
8 51C 0 CODE 0
9 51E 0 CODE 0
10 520 0 CODE 0
11 522 0 CODE 0
12 524 0 CODE 0
13 526 0 CODE 0
14 52A 0 CODE 0
15 52E 0 CODE 0
16 532 0 CODE 0
17 536 0 CODE 0
18 538 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\s674.s
2598 8 0 CODE 0
main.c
21 8 0 CODE 0
main.c
21 31E 0 CODE 0
22 320 0 CODE 0
23 33C 0 CODE 0
24 340 0 CODE 0
25 342 0 CODE 0
26 362 0 CODE 0
27 366 0 CODE 0
28 36A 0 CODE 0
30 36C 0 CODE 0
31 38C 0 CODE 0
32 3A0 0 CODE 0
34 3A4 0 CODE 0
35 3C6 0 CODE 0
36 3DA 0 CODE 0
38 3DE 0 CODE 0
39 3EE 0 CODE 0
40 3F0 0 CODE 0
43 3F4 0 CODE 0
button.c
14 3F8 0 CODE 0
15 3F8 0 CODE 0
16 3FC 0 CODE 0
17 404 0 CODE 0
18 416 0 CODE 0
19 432 0 CODE 0
21 43E 0 CODE 0
22 446 0 CODE 0
button.c
5 448 0 CODE 0
6 448 0 CODE 0
7 44C 0 CODE 0
8 454 0 CODE 0
9 466 0 CODE 0
10 482 0 CODE 0
12 48E 0 CODE 0
13 496 0 CODE 0
button.c
23 498 0 CODE 0
24 498 0 CODE 0
25 4B6 0 CODE 0
26 4D4 0 CODE 0
27 4DC 0 CODE 0
