__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 64 0 BANK0 1
__size_of_initial_LED 0 0 ABS 0
getByte@i 62 0 BANK0 1
_temp_heat_up D5 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 1E6 0 ABS 0
__S2 0 0 ABS 0
getByte@j 65 0 BANK0 1
_FSM 2A60 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_initial_SYSTEM 3C26 0 CODE 0
dispatch@i 6F 0 BANK0 1
__end_of___awdiv 35F4 0 CODE 0
_TMR0 FD6 0 ABS 0
__size_of_Port_BBSPIInit 0 0 ABS 0
initial_register@temp A3 0 BANK0 1
WritePort_BBSPI@port_add 64 0 BANK0 1
__size_of_readTempAndHumid 0 0 ABS 0
timer_ISR@temp 39 0 COMRAM 1
LCDPutStr@ptr 66 0 BANK0 1
_time 44 0 COMRAM 1
_main 3B70 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start E 0 CODE 0
__size_of_SendByteBBSPI 0 0 ABS 0
_first_read_B E3 0 BANK0 1
_read_button_B 3A54 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_switch_button_state 2C48 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_initial_register 30CC 0 CODE 0
_NUMBER_EXIST_TASKS CB 0 BANK0 1
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_add_tasks 0 0 ABS 0
_dispatch 3332 0 CODE 0
__size_of_display_state 0 0 ABS 0
?___awmod 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__size_of_main_interrupt 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_dispatch 0 0 ABS 0
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_second_read_B DF 0 BANK0 1
_NUMBER_EXIST CD 0 BANK0 1
__Hcomram 0 0 ABS 0
__size_of_swap_machine 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_humidity_dht11 C5 0 BANK0 1
__Lsfr 0 0 ABS 0
_id_hold_but_B 58 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tasks 100 0 BANK1 1
int$flags 5D 0 COMRAM 1
__size_of_initial_display 0 0 ABS 0
__end_of_remove_timer 254E 0 CODE 0
_ADCON1 FC1 0 ABS 0
?_read_button_B 6B 0 BANK0 1
_remove_tasks CF 0 BANK0 1
__end_of_add_tasks 20E2 0 CODE 0
_initial_display 39BC 0 CODE 0
__end_of_displayDHT 36AA 0 CODE 0
_register_timer 10A6 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_initDisplayDHT 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
readDHT@checkSum 68 0 BANK0 1
i2___wmul 3BC2 0 CODE 0
_temperature_dht11 C7 0 BANK0 1
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
_add_tasks$2324 21 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_initDisplayDHT 3B44 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_getByte 352E 0 CODE 0
_HEAD_QUEUE C9 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_temperature DA 0 BANK0 1
SendByteBBSPI@bitcount 61 0 BANK0 1
_increaseButton 2858 0 CODE 0
_humidity D9 0 BANK0 1
__end_of_start_timer 37D8 0 CODE 0
start_timer@type 60 0 BANK0 1
_SendByteBBSPI 3844 0 CODE 0
__end_of___awmod 375C 0 CODE 0
__end_of_LCDPutStr 3ADA 0 CODE 0
__end_of_LCDPutChar 39BC 0 CODE 0
_remove_timer$2312 72 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_ledVal 4C 0 COMRAM 1
Port_BBSPIInit@port_dir 63 0 BANK0 1
stackhi F5F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 1E6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3B9A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B9A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_initial_LED 3C58 0 CODE 0
__end_of_swap_machine 3B14 0 CODE 0
__end_of_display_state 2858 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E0 0 BANK0 1
__size_of_increaseButton 0 0 ABS 0
end_of_initialization 383A 0 CODE 0
___awdiv@sign 65 0 BANK0 1
__size_of_LCDPutStr 0 0 ABS 0
__size_of_initial_register 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
__end_of_SendByteBBSPI 38AE 0 CODE 0
__size_of_LCDPutChar 0 0 ABS 0
__size_of_LCDPutInst 0 0 ABS 0
?_register_timer 66 0 BANK0 1
remove_timer@id 66 0 BANK0 1
_LCDPutStr 3A9A 0 CODE 0
_display_state 254E 0 CODE 0
_execution B1 0 BANK0 1
?i2___wmul 1 0 COMRAM 1
__end_of_LCDInit 3914 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_initial_SYSTEM 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_initial_OSSCON 0 0 ABS 0
__end_of_initial_display 3A0A 0 CODE 0
__end_of_register_timer 1920 0 CODE 0
__size_of_initial_BUTTON 0 0 ABS 0
__end_of_LCDPutInst 3968 0 CODE 0
_add_tasks 1920 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_start_timer 375C 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_state_working 56 0 COMRAM 1
__size_of_readDHT 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 3BE8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
register_timer@data 79 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_readDHT 2F88 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3B70 0 CODE 0
register_timer@delay 66 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 375C 0 CODE 0
_temperature_old D8 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 30CC 0 CODE 0
add_tasks@id 7 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C26 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 38AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C3C 0 CODE 0
__size_of_getByte 0 0 ABS 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3C4E 0 CODE 0
__end_of_timer_ISR 2F88 0 CODE 0
_initial_OSSCON 3C4E 0 CODE 0
__ptext9 3C58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_HEAD_ARRAY 50 0 COMRAM 1
__size_of_timer_ISR 0 0 ABS 0
__end_of_readDHT 30CC 0 CODE 0
__size_of_switch_button_state 0 0 ABS 0
__size_of_WritePort_BBSPI 0 0 ABS 0
__end_of__initialization 383A 0 CODE 0
_time_checkout_HEATER D3 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of_readTempAndHumid 3B70 0 CODE 0
__size_of_initial_INTERRUPT 0 0 ABS 0
_LCDPutChar 3968 0 CODE 0
WritePort_BBSPI@a 63 0 BANK0 1
__size_of_InitBBSPI 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_displayDHT 35F4 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_initial_INTERRUPT 3C74 0 CODE 0
_FSM$2315 A9 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 320C 0 CODE 0
___awmod 36AA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_getByte 344C 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_readTempAndHumid 3B44 0 CODE 0
display_state@state 68 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_setting DB 0 BANK0 1
_LCDInit 38AE 0 CODE 0
__Hspace_1 1E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10A6 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_timer_ISR 2F 0 COMRAM 1
__pcinit 37D8 0 CODE 0
___awdiv 352E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_switch_button_state 2E28 0 CODE 0
register_timer@temp_delay 99 0 BANK0 1
_ALLOW_TIMER_REGISTER 55 0 COMRAM 1
register_timer@temp_index A1 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_WritePort_BBSPI 3C08 0 CODE 0
__Lconst 0 0 CONST 0
start_timer@time_vaddr 64 0 BANK0 1
__size_of_remove_timer 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C6C 0 CODE 0
_hold_but_B DC 0 BANK0 1
_InitBBSPI 3C3C 0 CODE 0
_time_checkout_HEATPUMB D1 0 BANK0 1
readDHT@timeOut 69 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_TIME_SWAP E1 0 BANK0 1
_HUMI_SWAP 5A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 B1 0 BANK0 1
__Lbank10 0 0 ABS 0
_TEMP_SWAP E0 0 BANK0 1
__end_of_dispatch 344C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3C70 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A60 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3C62 0 CODE 0
__ptext30 352E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2C48 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3B14 0 CODE 0
__ptext31 3914 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 20E2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3332 0 CODE 0
__ptext32 3968 0 CODE 0
getByte@timeOut 63 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 10A6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3A54 0 CODE 0
__ptext33 3BE8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3B9A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3B44 0 CODE 0
__ptext34 3844 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
register_timer@period 6E 0 BANK0 1
__ptext25 2858 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A0A 0 CODE 0
_state_machine 57 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 254E 0 CODE 0
add_tasks@temp_next 2D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 3ADA 0 CODE 0
__ptext36 2E28 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3A9A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2F88 0 CODE 0
__ptext37 1920 0 CODE 0
__end_of_main_interrupt 3332 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 35F4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 344C 0 CODE 0
__ptext38 3BC2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 36AA 0 CODE 0
_initDisplayDHT 3B14 0 CODE 0
__ptext39 0 0 CODE 0
_count_count 4E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_temp_humidity 52 0 COMRAM 1
_BUTTON_STATE E2 0 BANK0 1
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_increaseButton 2A60 0 CODE 0
__pidataCOMRAM 3C74 0 CODE 0
_remove_timer 20E2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
_timer_ISR 2E28 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_read_button_A 0 0 ABS 0
__size_of_register_timer 0 0 ABS 0
__size_of_read_button_B 0 0 ABS 0
__end_of_initial_LED 3C62 0 CODE 0
_LCDPutInst 3914 0 CODE 0
_FLAG_BUG 54 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 320C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_FSM 0 0 ABS 0
LCDPutChar@ch 65 0 BANK0 1
intlevel1 0 0 CODE 0
_Port_BBSPIInit 3C08 0 CODE 0
register_timer@i 95 0 BANK0 1
timer_ISR@i 3B 0 COMRAM 1
intlevel2 0 0 CODE 0
_add_tasks$2323 23 0 COMRAM 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
SendByteBBSPI@output 60 0 BANK0 1
_main_interrupt 8 0 CODE 0
_swap_machine 3ADA 0 CODE 0
_initial_BUTTON 3C62 0 CODE 0
__size_of_displayDHT 0 0 ABS 0
__end_of_InitBBSPI 3C4E 0 CODE 0
add_tasks@temp_delay 25 0 COMRAM 1
remove_timer@temp_index 74 0 BANK0 1
_initial_INTERRUPT 3C70 0 CODE 0
__size_of_start_timer 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5A 0 COMRAM 1
__end_of_read_button_A 3A54 0 CODE 0
__end_of_read_button_B 3A9A 0 CODE 0
_humidity_old D7 0 BANK0 1
__end_of___wmul 3BC2 0 CODE 0
start_initialization 37D8 0 CODE 0
_button_A DE 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
__CFG_OSC$INTIO7 0 0 ABS 0
_button_B DD 0 BANK0 1
_read_button_A 3A0A 0 CODE 0
__end_of_FSM 2C48 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Port_BBSPIInit 3C26 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 37D8 0 CODE 0
SendByteBBSPI@input 62 0 BANK0 1
_register_timer$2310 97 0 BANK0 1
_register_timer$2311 93 0 BANK0 1
_BUTTON_INC_STATE 5B 0 COMRAM 1
__end_of_initial_register 320C 0 CODE 0
___awmod@dividend 60 0 BANK0 1
_second_read_A 59 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 64 0 BANK0 1
___wmul@product 64 0 BANK0 1
LCDPutInst@ch 65 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_WritePort_BBSPI 3BE8 0 CODE 0
__end_of_initial_SYSTEM 3C3C 0 CODE 0
__end_of_initial_OSSCON 3C58 0 CODE 0
register_timer@callback 76 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_initial_BUTTON 3C6C 0 CODE 0
_first_read_A 5C 0 COMRAM 1
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 10A5 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 E3 BANK0 60 1
bssBANK1 100 1E5 BANK1 100 1
text23 10A6 3C76 CODE 10A6 0
%locals
dist/default/production\LAB_5_project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
C:\Users\Dell\AppData\Local\Temp\sk40.s
4063 37D8 0 CODE 0
4065 37D8 0 CODE 0
4068 37D8 0 CODE 0
4228 37D8 0 CODE 0
4229 37DA 0 CODE 0
4230 37DC 0 CODE 0
4231 37DE 0 CODE 0
4232 37E0 0 CODE 0
4233 37E2 0 CODE 0
4234 37E4 0 CODE 0
4235 37E8 0 CODE 0
4236 37EC 0 CODE 0
4237 37EC 0 CODE 0
4238 37EE 0 CODE 0
4239 37F2 0 CODE 0
4240 37F4 0 CODE 0
4241 37F6 0 CODE 0
4245 37F8 0 CODE 0
4246 37FA 0 CODE 0
4247 37FC 0 CODE 0
4248 37FE 0 CODE 0
4249 3800 0 CODE 0
4250 3802 0 CODE 0
4251 3804 0 CODE 0
4252 3806 0 CODE 0
4253 380A 0 CODE 0
4254 380C 0 CODE 0
4255 3810 0 CODE 0
4256 3812 0 CODE 0
4260 3816 0 CODE 0
4261 381A 0 CODE 0
4262 381C 0 CODE 0
4263 381C 0 CODE 0
4264 381E 0 CODE 0
4265 3820 0 CODE 0
4268 3822 0 CODE 0
4269 3826 0 CODE 0
4270 3828 0 CODE 0
4271 3828 0 CODE 0
4272 382A 0 CODE 0
4273 382C 0 CODE 0
4276 382E 0 CODE 0
4277 3832 0 CODE 0
4278 3834 0 CODE 0
4279 3834 0 CODE 0
4280 3836 0 CODE 0
4281 3838 0 CODE 0
4287 383A 0 CODE 0
4289 383A 0 CODE 0
4290 383C 0 CODE 0
4291 383E 0 CODE 0
4292 3840 0 CODE 0
main.c
35 3B70 0 CODE 0
36 3B70 0 CODE 0
37 3B74 0 CODE 0
38 3B78 0 CODE 0
39 3B86 0 CODE 0
41 3B8A 0 CODE 0
42 3B8E 0 CODE 0
driver.c
15 375C 0 CODE 0
17 375C 0 CODE 0
18 3760 0 CODE 0
20 3764 0 CODE 0
21 3768 0 CODE 0
23 3770 0 CODE 0
24 3772 0 CODE 0
27 3774 0 CODE 0
29 3778 0 CODE 0
30 377C 0 CODE 0
31 3780 0 CODE 0
32 3784 0 CODE 0
33 3786 0 CODE 0
34 3788 0 CODE 0
35 378A 0 CODE 0
42 378E 0 CODE 0
43 37D2 0 CODE 0
45 37D6 0 CODE 0
register.c
29 30CC 0 CODE 0
30 30CC 0 CODE 0
31 3136 0 CODE 0
32 31A0 0 CODE 0
33 320A 0 CODE 0
initial.c
6 3C26 0 CODE 0
7 3C26 0 CODE 0
8 3C2A 0 CODE 0
9 3C2E 0 CODE 0
10 3C32 0 CODE 0
11 3C36 0 CODE 0
12 3C3A 0 CODE 0
display.c
14 39BC 0 CODE 0
15 39BC 0 CODE 0
16 39C0 0 CODE 0
17 39C6 0 CODE 0
18 39CC 0 CODE 0
19 39DA 0 CODE 0
20 39E0 0 CODE 0
21 39EE 0 CODE 0
23 3A08 0 CODE 0
BBSPI_LCD.c
46 38AE 0 CODE 0
48 38AE 0 CODE 0
49 38B2 0 CODE 0
50 38B4 0 CODE 0
51 38B6 0 CODE 0
52 38C8 0 CODE 0
53 38CA 0 CODE 0
54 38D0 0 CODE 0
55 38D6 0 CODE 0
56 38E2 0 CODE 0
57 38F4 0 CODE 0
58 38FA 0 CODE 0
59 3900 0 CODE 0
60 3906 0 CODE 0
61 390C 0 CODE 0
62 3912 0 CODE 0
BBSPI_LCD.c
124 3C08 0 CODE 0
129 3C0C 0 CODE 0
130 3C0E 0 CODE 0
131 3C14 0 CODE 0
132 3C1C 0 CODE 0
133 3C22 0 CODE 0
134 3C24 0 CODE 0
BBSPI_LCD.c
71 3C3C 0 CODE 0
73 3C3C 0 CODE 0
74 3C3E 0 CODE 0
75 3C40 0 CODE 0
76 3C42 0 CODE 0
78 3C44 0 CODE 0
79 3C46 0 CODE 0
80 3C48 0 CODE 0
81 3C4A 0 CODE 0
82 3C4C 0 CODE 0
initial.c
14 3C4E 0 CODE 0
15 3C4E 0 CODE 0
16 3C52 0 CODE 0
17 3C56 0 CODE 0
initial.c
19 3C58 0 CODE 0
20 3C58 0 CODE 0
21 3C5C 0 CODE 0
22 3C60 0 CODE 0
initial.c
30 3C70 0 CODE 0
31 3C70 0 CODE 0
32 3C72 0 CODE 0
initial.c
24 3C62 0 CODE 0
25 3C62 0 CODE 0
26 3C66 0 CODE 0
28 3C68 0 CODE 0
29 3C6A 0 CODE 0
display.c
24 3B14 0 CODE 0
25 3B14 0 CODE 0
26 3B1A 0 CODE 0
27 3B20 0 CODE 0
28 3B2E 0 CODE 0
29 3B34 0 CODE 0
31 3B42 0 CODE 0
driver.c
151 3332 0 CODE 0
152 3332 0 CODE 0
153 333C 0 CODE 0
154 3340 0 CODE 0
155 33CA 0 CODE 0
156 33F4 0 CODE 0
157 340E 0 CODE 0
153 341A 0 CODE 0
159 344A 0 CODE 0
button.c
21 3A54 0 CODE 0
22 3A54 0 CODE 0
23 3A58 0 CODE 0
24 3A62 0 CODE 0
25 3A74 0 CODE 0
26 3A84 0 CODE 0
27 3A88 0 CODE 0
28 3A8C 0 CODE 0
31 3A94 0 CODE 0
33 3A98 0 CODE 0
dht.c
71 3B44 0 CODE 0
72 3B44 0 CODE 0
73 3B58 0 CODE 0
74 3B5E 0 CODE 0
76 3B66 0 CODE 0
77 3B66 0 CODE 0
78 3B6A 0 CODE 0
79 3B6E 0 CODE 0
button.c
10 3A0A 0 CODE 0
11 3A0A 0 CODE 0
12 3A0E 0 CODE 0
13 3A16 0 CODE 0
14 3A28 0 CODE 0
15 3A42 0 CODE 0
18 3A4C 0 CODE 0
20 3A52 0 CODE 0
register.c
10 3ADA 0 CODE 0
11 3ADA 0 CODE 0
12 3AEA 0 CODE 0
13 3AF4 0 CODE 0
14 3AF6 0 CODE 0
15 3AF8 0 CODE 0
18 3B00 0 CODE 0
19 3B0A 0 CODE 0
20 3B0C 0 CODE 0
21 3B0E 0 CODE 0
23 3B12 0 CODE 0
dht.c
31 2F88 0 CODE 0
34 2F88 0 CODE 0
35 2F92 0 CODE 0
36 2F94 0 CODE 0
37 2F96 0 CODE 0
39 2FA8 0 CODE 0
40 2FAA 0 CODE 0
41 2FB2 0 CODE 0
43 2FB4 0 CODE 0
44 2FB8 0 CODE 0
45 2FD2 0 CODE 0
46 2FD8 0 CODE 0
43 2FD8 0 CODE 0
48 2FE6 0 CODE 0
49 2FF0 0 CODE 0
50 2FF4 0 CODE 0
49 3010 0 CODE 0
54 3034 0 CODE 0
55 303C 0 CODE 0
56 3040 0 CODE 0
58 305C 0 CODE 0
55 305C 0 CODE 0
60 306A 0 CODE 0
61 3072 0 CODE 0
62 307A 0 CODE 0
63 3082 0 CODE 0
64 308A 0 CODE 0
65 3092 0 CODE 0
68 30C8 0 CODE 0
69 30CA 0 CODE 0
dht.c
12 344C 0 CODE 0
15 344C 0 CODE 0
17 3456 0 CODE 0
16 3474 0 CODE 0
18 3482 0 CODE 0
19 348A 0 CODE 0
20 3498 0 CODE 0
22 34C0 0 CODE 0
23 34E2 0 CODE 0
24 34EA 0 CODE 0
25 34EE 0 CODE 0
24 350A 0 CODE 0
27 3518 0 CODE 0
28 352A 0 CODE 0
29 352C 0 CODE 0
FSM.c
17 2A60 0 CODE 0
18 2A60 0 CODE 0
19 2A64 0 CODE 0
21 2A68 0 CODE 0
22 2A6C 0 CODE 0
24 2A70 0 CODE 0
25 2A74 0 CODE 0
26 2A98 0 CODE 0
27 2A9C 0 CODE 0
28 2B22 0 CODE 0
29 2B26 0 CODE 0
33 2B36 0 CODE 0
36 2B58 0 CODE 0
37 2B78 0 CODE 0
38 2B7A 0 CODE 0
39 2B7C 0 CODE 0
41 2B80 0 CODE 0
42 2BA0 0 CODE 0
43 2BA2 0 CODE 0
44 2BA4 0 CODE 0
45 2BA8 0 CODE 0
49 2BD2 0 CODE 0
50 2BDC 0 CODE 0
51 2BE6 0 CODE 0
52 2BEE 0 CODE 0
56 2BF6 0 CODE 0
57 2BFA 0 CODE 0
58 2BFE 0 CODE 0
59 2C02 0 CODE 0
60 2C46 0 CODE 0
button.c
35 2C48 0 CODE 0
36 2C48 0 CODE 0
38 2C4C 0 CODE 0
41 2C64 0 CODE 0
42 2C98 0 CODE 0
45 2CAE 0 CODE 0
46 2CB2 0 CODE 0
47 2CBC 0 CODE 0
48 2CBE 0 CODE 0
49 2CC0 0 CODE 0
50 2CCA 0 CODE 0
51 2CD2 0 CODE 0
53 2CD6 0 CODE 0
54 2CD8 0 CODE 0
55 2CEA 0 CODE 0
56 2CEE 0 CODE 0
57 2CF8 0 CODE 0
58 2CFE 0 CODE 0
61 2D08 0 CODE 0
62 2D14 0 CODE 0
64 2D18 0 CODE 0
65 2D20 0 CODE 0
66 2D28 0 CODE 0
67 2D5E 0 CODE 0
68 2D60 0 CODE 0
69 2D62 0 CODE 0
70 2D64 0 CODE 0
71 2D66 0 CODE 0
72 2D68 0 CODE 0
73 2D6C 0 CODE 0
74 2D78 0 CODE 0
75 2D7C 0 CODE 0
80 2DA6 0 CODE 0
81 2DCA 0 CODE 0
82 2DCE 0 CODE 0
83 2DD8 0 CODE 0
85 2DDE 0 CODE 0
87 2DF2 0 CODE 0
89 2E26 0 CODE 0
driver.c
102 20E2 0 CODE 0
103 20E2 0 CODE 0
104 211A 0 CODE 0
105 2148 0 CODE 0
106 2172 0 CODE 0
107 2220 0 CODE 0
108 224A 0 CODE 0
109 2274 0 CODE 0
110 229E 0 CODE 0
111 22C8 0 CODE 0
113 22D2 0 CODE 0
114 22D2 0 CODE 0
116 22DA 0 CODE 0
117 233A 0 CODE 0
118 2368 0 CODE 0
119 2392 0 CODE 0
120 2440 0 CODE 0
121 246A 0 CODE 0
122 2494 0 CODE 0
123 24E0 0 CODE 0
127 250E 0 CODE 0
128 2538 0 CODE 0
130 254C 0 CODE 0
driver.c
51 10A6 0 CODE 0
52 10A6 0 CODE 0
53 10D8 0 CODE 0
54 10DC 0 CODE 0
56 10E4 0 CODE 0
57 1124 0 CODE 0
58 112C 0 CODE 0
60 1130 0 CODE 0
62 1138 0 CODE 0
63 1166 0 CODE 0
64 1190 0 CODE 0
65 11D2 0 CODE 0
66 11E4 0 CODE 0
67 120E 0 CODE 0
68 1216 0 CODE 0
69 1258 0 CODE 0
72 126E 0 CODE 0
73 12BE 0 CODE 0
74 12E8 0 CODE 0
75 139C 0 CODE 0
76 13DE 0 CODE 0
78 13EA 0 CODE 0
80 13EA 0 CODE 0
81 13F2 0 CODE 0
82 1454 0 CODE 0
83 1454 0 CODE 0
84 148A 0 CODE 0
85 14B4 0 CODE 0
86 14DE 0 CODE 0
89 1554 0 CODE 0
90 15F0 0 CODE 0
91 161E 0 CODE 0
92 16BA 0 CODE 0
93 172C 0 CODE 0
94 1778 0 CODE 0
95 18C2 0 CODE 0
98 18F0 0 CODE 0
101 191E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 3B9A 0 CODE 0
37 3B9A 0 CODE 0
38 3BA8 0 CODE 0
39 3BB0 0 CODE 0
52 3BB8 0 CODE 0
53 3BC0 0 CODE 0
button.c
90 2858 0 CODE 0
91 2858 0 CODE 0
93 285C 0 CODE 0
94 286C 0 CODE 0
98 2874 0 CODE 0
101 288A 0 CODE 0
102 28A8 0 CODE 0
104 28AC 0 CODE 0
105 28CA 0 CODE 0
107 28CE 0 CODE 0
108 28EC 0 CODE 0
109 28F0 0 CODE 0
110 2922 0 CODE 0
111 292E 0 CODE 0
113 2932 0 CODE 0
114 2944 0 CODE 0
115 2948 0 CODE 0
119 294E 0 CODE 0
120 2960 0 CODE 0
121 2964 0 CODE 0
123 2968 0 CODE 0
126 297C 0 CODE 0
127 299A 0 CODE 0
129 299E 0 CODE 0
130 29BC 0 CODE 0
132 29C0 0 CODE 0
133 29DE 0 CODE 0
134 29E2 0 CODE 0
135 2A14 0 CODE 0
136 2A20 0 CODE 0
139 2A2A 0 CODE 0
140 2A5E 0 CODE 0
display.c
49 254E 0 CODE 0
50 254E 0 CODE 0
52 2552 0 CODE 0
53 2558 0 CODE 0
54 2566 0 CODE 0
56 256A 0 CODE 0
57 2570 0 CODE 0
58 257E 0 CODE 0
60 2582 0 CODE 0
61 2588 0 CODE 0
62 2596 0 CODE 0
64 259A 0 CODE 0
65 25A0 0 CODE 0
66 25AE 0 CODE 0
70 25B2 0 CODE 0
71 25B8 0 CODE 0
72 25C6 0 CODE 0
73 25CC 0 CODE 0
74 25EA 0 CODE 0
75 2608 0 CODE 0
76 260E 0 CODE 0
78 2612 0 CODE 0
79 2618 0 CODE 0
80 2626 0 CODE 0
81 262C 0 CODE 0
82 264A 0 CODE 0
83 2668 0 CODE 0
84 266E 0 CODE 0
86 2672 0 CODE 0
87 2678 0 CODE 0
88 2686 0 CODE 0
89 268C 0 CODE 0
90 26AA 0 CODE 0
91 26C8 0 CODE 0
92 26CE 0 CODE 0
93 26D2 0 CODE 0
98 2704 0 CODE 0
99 270A 0 CODE 0
100 2728 0 CODE 0
101 2746 0 CODE 0
103 274A 0 CODE 0
104 2750 0 CODE 0
105 276E 0 CODE 0
106 278C 0 CODE 0
108 2790 0 CODE 0
109 2796 0 CODE 0
110 27B4 0 CODE 0
111 27D2 0 CODE 0
112 27D6 0 CODE 0
114 2808 0 CODE 0
116 2856 0 CODE 0
BBSPI_LCD.c
199 3A9A 0 CODE 0
201 3A9A 0 CODE 0
202 3AD8 0 CODE 0
display.c
32 35F4 0 CODE 0
33 35F4 0 CODE 0
34 3608 0 CODE 0
35 360E 0 CODE 0
36 362C 0 CODE 0
37 364A 0 CODE 0
40 364E 0 CODE 0
41 3662 0 CODE 0
42 3668 0 CODE 0
43 3686 0 CODE 0
44 36A4 0 CODE 0
47 36A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 36AA 0 CODE 0
12 36AA 0 CODE 0
13 36B0 0 CODE 0
14 36BE 0 CODE 0
15 36C6 0 CODE 0
17 36CA 0 CODE 0
18 36D8 0 CODE 0
19 36E0 0 CODE 0
20 36F2 0 CODE 0
21 36F6 0 CODE 0
22 36FA 0 CODE 0
23 3700 0 CODE 0
21 3702 0 CODE 0
26 3710 0 CODE 0
27 3726 0 CODE 0
28 372E 0 CODE 0
29 3734 0 CODE 0
31 373A 0 CODE 0
32 374A 0 CODE 0
33 3752 0 CODE 0
34 375A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 352E 0 CODE 0
13 352E 0 CODE 0
14 3534 0 CODE 0
15 3542 0 CODE 0
16 354A 0 CODE 0
18 354E 0 CODE 0
19 355C 0 CODE 0
20 3564 0 CODE 0
22 3568 0 CODE 0
23 3570 0 CODE 0
24 3582 0 CODE 0
25 3586 0 CODE 0
26 358A 0 CODE 0
27 3590 0 CODE 0
25 3592 0 CODE 0
30 35A0 0 CODE 0
31 35A6 0 CODE 0
32 35BC 0 CODE 0
33 35C4 0 CODE 0
35 35C6 0 CODE 0
36 35CC 0 CODE 0
38 35D2 0 CODE 0
39 35E2 0 CODE 0
40 35EA 0 CODE 0
41 35F2 0 CODE 0
BBSPI_LCD.c
180 3914 0 CODE 0
182 3918 0 CODE 0
183 3920 0 CODE 0
184 392C 0 CODE 0
185 3934 0 CODE 0
186 393E 0 CODE 0
187 3946 0 CODE 0
188 3952 0 CODE 0
189 395A 0 CODE 0
190 3966 0 CODE 0
BBSPI_LCD.c
161 3968 0 CODE 0
163 396C 0 CODE 0
164 3974 0 CODE 0
165 3980 0 CODE 0
166 3988 0 CODE 0
167 3992 0 CODE 0
168 399A 0 CODE 0
169 39A6 0 CODE 0
170 39AE 0 CODE 0
171 39BA 0 CODE 0
BBSPI_LCD.c
145 3BE8 0 CODE 0
147 3BEC 0 CODE 0
148 3BEE 0 CODE 0
149 3BF4 0 CODE 0
150 3BFC 0 CODE 0
151 3C04 0 CODE 0
152 3C06 0 CODE 0
BBSPI_LCD.c
92 3844 0 CODE 0
95 3848 0 CODE 0
97 384C 0 CODE 0
100 3852 0 CODE 0
101 3860 0 CODE 0
102 3866 0 CODE 0
103 3866 0 CODE 0
105 3868 0 CODE 0
106 3876 0 CODE 0
108 387E 0 CODE 0
109 3884 0 CODE 0
110 3886 0 CODE 0
112 3892 0 CODE 0
113 3894 0 CODE 0
114 389A 0 CODE 0
115 38AC 0 CODE 0
C:\Users\Dell\AppData\Local\Temp\sk40.s
12803 8 0 CODE 0
main.c
16 8 0 CODE 0
main.c
16 320C 0 CODE 0
17 3226 0 CODE 0
18 3242 0 CODE 0
19 3244 0 CODE 0
20 324C 0 CODE 0
21 3262 0 CODE 0
22 329A 0 CODE 0
23 32AA 0 CODE 0
25 32AE 0 CODE 0
26 32D0 0 CODE 0
27 32D6 0 CODE 0
28 32DA 0 CODE 0
29 32FC 0 CODE 0
31 3302 0 CODE 0
33 3316 0 CODE 0
driver.c
138 2E28 0 CODE 0
139 2E28 0 CODE 0
140 2E30 0 CODE 0
141 2E5C 0 CODE 0
142 2ED2 0 CODE 0
143 2ED2 0 CODE 0
144 2EDA 0 CODE 0
145 2F02 0 CODE 0
146 2F28 0 CODE 0
147 2F34 0 CODE 0
142 2F40 0 CODE 0
149 2F7E 0 CODE 0
150 2F86 0 CODE 0
driver.c
161 1920 0 CODE 0
162 1920 0 CODE 0
163 1928 0 CODE 0
164 1996 0 CODE 0
165 19BE 0 CODE 0
166 1A3E 0 CODE 0
167 1B2E 0 CODE 0
170 1B3A 0 CODE 0
171 1B9A 0 CODE 0
172 1B9A 0 CODE 0
173 1BCE 0 CODE 0
174 1BF6 0 CODE 0
175 1C1E 0 CODE 0
178 1CD2 0 CODE 0
179 1D6A 0 CODE 0
180 1DB8 0 CODE 0
181 1E50 0 CODE 0
182 1F00 0 CODE 0
183 1F48 0 CODE 0
184 1F70 0 CODE 0
187 20B4 0 CODE 0
189 20E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 3BC2 0 CODE 0
37 3BC2 0 CODE 0
38 3BCE 0 CODE 0
39 3BD6 0 CODE 0
52 3BDE 0 CODE 0
53 3BE6 0 CODE 0
